<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.qcm.school</groupId>
    <artifactId>school-root</artifactId>
    <version>1.0</version>
    <name>school root project</name>
    <packaging>pom</packaging>
    
    <modules>
        <module>school-auth</module>
        <module>school-service</module>
        <module>school-common</module>
    </modules>
    <!--<properties>
        <jdk.version>8</jdk.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <it.skiptest>true</it.skiptest>
        <jacoco.version>0.8.2</jacoco.version>
        <sonar.plugin.version>3.2</sonar.plugin.version>
    </properties>-->

    <!--<build>
    <pluginManagement>
         if any plugin required to add
    </pluginManagement>
    </build>-->


</project>