hibernate.datasource.url=jdbc:mysql://10.133.208.194:3306/service_fulfillment_uat?zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false&maxReconnects=10&useSSL=false
hibernate.datasource.username=optimus
#hibernate.datasource.password=OPTimus12#$
hibernate.datasource.password=O2Coptimus
hibernate.datasource.driver-class=com.mysql.jdbc.Driver
hibernate.datasource.minimum-idle=3
hibernate.datasource.maximum-pool-size=25
hibernate.datasource.idle-timeout=600000
hibernate.datasource.max-lifetime=1000000
hibernate.datasource.connection-timeout=30000
hibernate.datasource.transaction-isolation=TRANSACTION_READ_COMMITTED
hibernate.datasource.pool-name=service-fulfillment

#logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
#logging.level.com.zaxxer.hikari=TRACE

spring.quartz.job-store-type = memory
spring.quartz.properties.org.quartz.threadPool.threadCount = 5

spring.jpa.show-sql = false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

flowable.datasource.url=jdbc:mysql://10.133.208.194:3306/flowable?characterEncoding=UTF-8&allowPublicKeyRetrieval=true&useSSL=false
flowable.datasource.username=optimus
#flowable.datasource.password=OPTimus12#$
flowable.datasource.password=O2Coptimus
flowable.datasource.driver-class=com.mysql.jdbc.Driver
flowable.datasource.minimum-idle=3
flowable.datasource.maximum-pool-size=20
flowable.datasource.idle-timeout=600000
flowable.datasource.max-lifetime=1000000
flowable.datasource.connection-timeout=60000
flowable.datasource.transaction-isolation=TRANSACTION_READ_COMMITTED
flowable.datasource.pool-name=flowable
flowable.database-schema-update=true


app.host=88

logging.file=logback.xml

#AMPQ related properties
spring.rabbitmq.host=10.133.208.135
spring.rabbitmq.port=5672
spring.rabbitmq.username=web
spring.rabbitmq.password=web
spring.rabbitmq.listener.simple.acknowledge-mode=auto
spring.rabbitmq.listener.direct.default-requeue-rejected=false
spring.rabbitmq.listener.simple.default-requeue-rejected=false

#redis related configuration
spring.redis.host=10.133.208.136
spring.redis.password=test
spring.redis.port=6379
spring.redis.jedis.pool.max-active=10
spring.redis.jedis.pool.max-idle=6
spring.redis.jedis.pool.min-idle=6

status.cache.expiration.seconds=2592000

rabbitmq.userinfo.name=queue.user.info
rabbitmq.user.details.queue=queue.user.group.details


server.servlet.contextPath=/optimus-servicefulfillment/api
server.port=9051
token.refresh.time=300000
token.expiry.time=600000
token.purge.time=1800000

rabbitmq.tokengen.name=token_refresh


swagger.info.title=Optimus Servicefulfillment
swagger.info.description= Optimus Service fulfillment handles all the service fulfillment related utilities
swagger.info.version=1.0
swagger.info.toc=https://www.tatacommunications.com/policies/terms-of-use/

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=100MB
# Max Request Size
spring.servlet.multipart.max-request-size=75MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=/opt/optimus-files/

system.proxy.host=10.133.12.181
system.proxy.port=80

#keycloak configurations
keycloak.auth-server-url=http://test.com
keycloak.realm=master
keycloak.principal-attribute=preferred_username
keycloak.resource=optimus
keycloak.public-client=true
keycloak.proxy-url=http://test.com
keycloak.ssl-required=none
keycloak.disable-trust-manager=true
keycloak.bearer-only=true

management.endpoint.info.enabled=false

swift.api.hash.password=mykey
swift.api.container=MyContainer
swift.api.authurl=http://10.133.208.119/auth/1.0
swift.api.username=admin:swift
swift.api.password=rxa6Wi2M45RoCNTvEAQnMc2oir4BYRMgYGLIEuoh
swift.api.tenantname=admin
swift.api.enabled=false
temp.upload.url.expiryWindow=10
temp.download.url.expiryWindow=10

queue.setservice.active=setservice_active_queue
queue.setrenewalservice.active=setrenewalservice_active_queue
queue.createservicesync=createservicesync_queue
queue.createclrsync=createclrsync_queue
queue.checkclrinfosync=checkclrsync_queue
queue.getclrsync=getclrsync_queue
queue.muxinfosync=muxinfosync_queue

queue.muxinfoasync=muxinfoasync_queue
queue.createserviceasync=createserviceasync_queue
queue.getclrasync=getclrasync_queue

queue.ipservicesync=ipservicesync_queue
queue.txdowntimesync=txdowntimesync_queue
queue.ipserviceasync=ipserviceasync_queue
queue.setclrsync=setclrsync_queue
queue.setclrasync=setclrasync_queue
queue.setmfdclrsync=setmfdclrsync_queue
queue.setmfdclrasync=setmfdclrasync_queue
queue.setterminateclrsync=setterminateclrsync_queue
queue.setterminateclrssync=setterminateclrasync_queue
queue.eorior.dependency=queue_eorior_dependency
queue.migration=queue_serviceactivation_migration

notification.mail.from=no-reply@tatacommunications.com
notification.mail.bcc=manojkumar.rajakumaran@tatacommunications.com
notification.template.overdueReminder=ODMT
notification.template.validation=VTMT
notification.template.muxIntegration=MXINT
notification.template.taskAssignment=TSNT
notification.template.vendorArrangeOspIbd=VFOIT
notification.template.vendorTestResults=VTRT
notification.template.customerSiteVisit=CSVNT
notification.template.fieldEngineerSurvey=FENST
notification.template.customerSiteReadiness=CSRNT
notification.template.builderContract=BACNT
notification.template.ipc.taskCompletion=ITSCNT
notification.template.vendorWorkOrder=VWONT
notification.template.customeroverdue=CNORT
notification.template.notifypocreation=POCNT
notification.template.notifymrncreation=MRNCT
notification.template.notifycustomeracceptance=CUANT
notification.template.notifycustomertasks=CUTNT
notification.template.customerwelcome=CHNT
notification.template.customerwelcome.v2=CWMV2
notification.template.circuittermination=CTTNT
notification.template.netpConfiguration=NETPT
notification.template.taskAssignmentAdmin=TSANT
notification.template.automigration.failure=AMFNT
notification.template.notifyoffnetpocreation=OPCTN

customer.support.email=test@gmail.com
notification.mail.queue=notification_mail

customercode.customerlecode.queue=customercode_customerlecode_queue
queue.muxinfoasync.submitfailure=muxinfoasync_failure_queue
rabbitmq.createclrasync=createclrasync_queue
optimus.audit.save.queue = optimus_audit_save_queue
oms.get.quote.data.by.id = oms_get_quote_data_by_id
oms.get.quotetole.data.by.id = oms_get_quotetole_data_by_id
oms.get.order.by.id = oms_get_order_by_id
oms.get.orderle.by.id = oms_get_orderle_by_id

activation.ip.configuration=activation_ip_configuration
activation.ip.terminate.configuration=activation_ip_terminate_configuration
activation.tx.configuration=activation_tx_configuration
activation.rf.configuration=activation_rf_configuration
activation.rf.terminate.configuration=activation_rf_terminate_configuration
activation.service.detail=activation_service_detail
queue.validatebtssync=ValidateBtsQueue
notification.template.commercial.reminder=CRN
notification.template.commercial.escalation=CEN
notification.template.commercial.approved=CAN
notification.template.commercial.group=CGAN
notification.template.commercial.assigne=CTAT

#sap URl
sap.quantity.detail.url=http://test.com
sap.mrn.place.order.url=http://test.com
sap.mrn.transfer.url=http://test.com
sap.autopr.url=http://test.com
sap.user.name=http://test.com
sap.password=http://test.com
sap.calbe.quantity.detail.url=http://test.com
sap.autopo.url=http://test.com
#google Map API
api.googlemap=https://maps.googleapis.com/maps/api/geocode/json
api.googlemap.key=AIzaSyCRkCzB1UIdv-oAOBg8ALsoCs0uFmeAJlU

queue.serviceactivation.availabilityslots=availableslots_queue

queue.trigger_service_order_rule=queue.trigger_service_order_rule
mq.sap.minstatus.queue=mq_sap_minstatus_queue
mq.sap.postatus.queue=mq_sap_postatus_queue
rabbitmq.o2c.feasibility=rabbitmq_o2c_feasibility

queue.accountCreateSync=rabbitmq_accountCreateSync
queue.productCommSync.ipc=rabbitmq_productCommSync_ipc
queue.productCommSync=rabbitmq_productCommSync
queue.invoiceGenSync=rabbitmq_invoiceGenSync
queue.accountCreateSync.network=rabbitmq_accountCreateSync_network
queue.productCommSync.network=rabbitmq_productCommSync_network
queue.invoiceGenSync.network=rabbitmq_invoiceGenSync_network
rabbitmq.ipc.si.details.queue=rabbitmq_ipc_si_details_queue
rabbitmq.o2c.si.terminate.queue=rabbitmq_o2c_si_terminate_queue
rabbitmq.o2c.ipc.order.stage.queue=rabbitmq_o2c_ipc_order_stage_queue
queue.accountCreateSync.network.cpe=rabbitmq_accountCreateSync_network_cpe
queue.lr.service.terminate=rabbitmq_lr_service_terminate
queue.geneva.service.terminate=rabbitmq_geneva_service_terminate
queue.invoice.termination.lr=rabbitmq_invoice_terminate_lr
queue.productTermSync.network=rabbitmq_productTermSync_network
queue.productCommSync.network.cpe=rabbitmq_productCommSync_network_cpe
queue.invoiceGenSync.network.cpe=rabbitmq_invoiceGenSync_network_cpe
service.handover.deligate.queue=service_handover_deligate_queue
service.handover.delegate.renewal.noncommercial.queue=service_handover_delegate_renewal_noncommercial_queue
service.handover.delegate.novation.queue=service_handover_delegate_novation_queue
queue.serviceactivation.handovernote=queue_serviceactivation_handovernote
rabbitmq.service.handover.inventory=serviceInventoryHandoverQueue
queue.accountCreateSync.check=rabbitmq_accountCreateSync_check
queue.serviceTermSync.network=rabbit_serviceTermSync_network
queue.productTermSync=rabbitmq_productTermSync

forex.api.username=test
forex.api.password=test
forex.api.url=http://test.com

application.env=89

### WIRELESS ONE QUEUES ####
queue.wireless1.ssdump=queue_wireless1_ssdump
queue.wireless1.getpingtestdetails=queue_wireless1_getpingtestdetails
queue.wireless1.setpingstability=queue_wireless1_setpingstability

rabbitmq.cpe.bom.rentalsales.queue=rabbitmq_cpe_bom_rentalsales_queue
rabbitmq.odr.oe.status.queue=rabbitmq_odr_oe_status_queue
rabbitmq.supplerle.attributes=rabbitmq_supplerle_attributes

queue.assigndummywanipsync=assigndummywanipsync_queue
queue.releasedummywanipsync=releasedummywanipsync_queue


activation.dummy.ip.configuration=activation_dummy_ip_configuration
activation.dummy.rf.configuration=activation_dummy_rf_configuration
activation.release.ip.configuration=activation_release_ip_configuration

queue.rfinventory=rfinventory_queue

rabbitmq.getServiceDetailsO2c.queue=get_service_detail_o2c

sap.grn.response=sap_grn_response
mq.sap.grnstatus.queue=mq_sap_grnstatus_queue
cramer.klmdetails.url=http://cramicubeprd:8102/CWSPortAllocation/cramer/rest/getReservedTimeSlot4Offnet/
cramer.klmdetails.enabled=Y
