hibernate.datasource.jdbc-url=jdbc:mysql://10.133.208.137:3306/dummy?zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false&maxReconnects=10&useSSL=false
hibernate.datasource.user=optimus
hibernate.datasource.password=OPTimus12#$
hibernate.datasource.driver-class=com.mysql.jdbc.Driver
hibernate.datasource.max-idle-time=6
hibernate.datasource.min-pool-size=3
hibernate.datasource.max-pool-size=15

spring.jpa.show-sql = false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

logging.file=logback.xml

#redis related configuration
spring.redis.host=10.133.208.136
spring.redis.password=
spring.redis.port=6379
spring.redis.jedis.pool.max-active=10
spring.redis.jedis.pool.max-idle=6
spring.redis.jedis.pool.min-idle=6
server.servlet.contextPath=/token-generator
server.port=6060
token.refresh.time=300000
token.expiry.time=600000
token.purge.time=1800000

http.protocol=https
cas.server.host=10.133.208.121
#CAS app url prefix is supposed to be empty for ipcloud.tatacommunications.com. Do not change
cas.app.url.prefix=
cas.service.url.prefix=..
cas.app.name=sso
app.host=10.133.208.121



rabbitmq.tokengen.name=token_refresh

#AMPQ related properties
spring.rabbitmq.host=10.133.208.135
spring.rabbitmq.port=5672
spring.rabbitmq.username=web
spring.rabbitmq.password=web
spring.rabbitmq.listener.simple.acknowledge-mode=manual
 
scheduler.expression.tokenExpire=0 0/1 * * * ?

info.app.name= Optimus-Tokengen
info.app.description=This application is used to generate the token and handles authentication.
info.build.groupId=@project.groupId@
info.build.artifact=@project.artifactId@
info.build.name=@project.name@
info.build.version=@project.version@
info.env.java.vendor=${java.specification.vendor}
info.env.java.vm-name=${java.vm.name}
info.env.java.runtime-version=${java.runtime.version}
management.health.defaults.enabled=true
management.server.servlet.context-path=/
