<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.tcl.optimus</groupId>
	<artifactId>optimus-billing</artifactId>
	<packaging>jar</packaging>

	<name>optimus-billing</name>
	<description>Optimus Billing</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.2.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
		
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<docker.image.prefix>optimus</docker.image.prefix>			                		
		<it.skiptest>true</it.skiptest>
		<jacoco.version>0.8.2</jacoco.version>
		<sonar.plugin.version>3.2</sonar.plugin.version>
		<project.basedir>/</project.basedir>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.tcl.optimus</groupId>
			<artifactId>optimus-common</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.tcl.optimus</groupId>
			<artifactId>optimus-webserviceclient</artifactId>
			<version>1.0</version>
		</dependency> 
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-c3p0</artifactId>
		</dependency>
		<dependency>
			<groupId>com.edb</groupId>
			<artifactId>pgjdbc-core-prevjre</artifactId>
			<version>1.1.2</version>
			<scope>system</scope>
			<!--<systemPath>${basedir}/src/main/resources/edb-jdbc17.jar</systemPath>-->
			<systemPath>${project.basedir}/lib/edb-jdbc17.jar</systemPath>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.ibm/db2jcc -->
		<dependency>
		    <groupId>com.ibm</groupId>
		    <artifactId>db2jcc</artifactId>
		    <version>11.1</version>
		    <scope>system</scope>
			<systemPath>${project.basedir}/lib/db2jcc4.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.oracle.jdbc</groupId>
			<artifactId>ojdbc8</artifactId>
			<version>18.3.0.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/ojdbc8.jar</systemPath>
		</dependency>
        <dependency>
		    <groupId>javax.ws.rs</groupId>
		    <artifactId>javax.ws.rs-api</artifactId>
		    <version>2.1.1</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-jersey</artifactId>
		    <version>2.1.1.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>jcifs</groupId>
			<artifactId>jcifs</artifactId>
			<version>1.3.17</version>
		</dependency>
		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<version>0.14.0</version>
				<executions>
					<execution>
						<id>ticket</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<generatePackage>com.tcl.dias.billing.dispute.ticket.beans</generatePackage>
							<generateDirectory>${project.basedir}/src/main/java</generateDirectory>
							<schemaDirectory>${project.basedir}/src/main/resources/wsdl/</schemaDirectory>
							<schemaIncludes>
								<include>CES_NGP_Single_Ticket.WSDL</include>
								<include>NGP_CES_Add_Comments.WSDL</include>
								<include>NGP_CES_Bulk_Ticket.WSDL</include>
								<include>NGP_CES_Update_Comments_Attachment.WSDL</include>
							</schemaIncludes>
							<removeOldOutput>false</removeOldOutput>
							<forceRegenerate>false</forceRegenerate>
							<args>
								<arg>-XautoNameResolution</arg>
								<arg>-no-header</arg>
							</args>
						</configuration>
					</execution>
				</executions>
			</plugin>
		    <plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
				    <includeSystemScope>true</includeSystemScope>
				</configuration>
			</plugin>
			<plugin>
                 <groupId>org.jacoco</groupId>
                 <artifactId>jacoco-maven-plugin</artifactId>
                 <version>${jacoco.version}</version>
                 <executions>
                     <execution>
                         <id>pre-unit-test</id>
                         <goals>
                             <goal>prepare-agent</goal>
                         </goals>
                         <configuration>
                             <destFile>${project.build.directory}/coverage-reports/jacoco-ut.exec</destFile>
                             <!--
                              Sets the name of the property containing the settings for JaCoCo runtime agent.
                              -->
                             <propertyName>surefireArgLine</propertyName>
                         </configuration>
                     </execution>                      
                     <execution>
                         <id>post-unit-test</id>
                         <phase>test</phase>
                         <goals>
                             <goal>report</goal>
                         </goals>
                         <configuration>
                             <dataFile>${project.build.directory}/coverage-reports/jacoco-ut.exec</dataFile>
                             <outputDirectory>${project.reporting.outputDirectory}/jacoco-ut</outputDirectory>
                         </configuration>
                     </execution>
                 </executions>
             </plugin>
             <plugin>
                 <groupId>org.apache.maven.plugins</groupId>
                 <artifactId>maven-surefire-plugin</artifactId>                 
                 <configuration>
                 	 <forkCount>3</forkCount>
        			 <reuseForks>true</reuseForks>                 
                     <!-- Sets the VM argument line used when unit tests are run. -->
                     <argLine>${surefireArgLine}</argLine>
                     <skipTests>${it.skiptest}</skipTests>
                 </configuration>
             </plugin>
             <plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>${sonar.plugin.version}</version>
            </plugin>			
		</plugins>
	</build>
	<version>1.0</version>
</project>
