#hibernate.datasource.jdbc-url=${DB_URL}
#hibernate.datasource.user=${DB_UNAME}
#hibernate.datasource.password=${DB_PWD}

hibernate.datasource.jdbc-url=jdbc:mysql://10.133.208.140:3306/oms_uat?zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false&maxReconnects=10&useSSL=false
hibernate.datasource.user=optimus
hibernate.datasource.password=OPTimus12#$

hibernate.datasource.driver-class=com.mysql.jdbc.Driver
hibernate.datasource.max-idle-time=6
hibernate.datasource.min-pool-size=3
hibernate.datasource.max-pool-size=15

spring.jpa.show-sql = false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.quartz.job-store-type = memory
spring.quartz.properties.org.quartz.threadPool.threadCount = 5

logging.file=logback.xml

#AMPQ related properties
#spring.rabbitmq.host=${MQ_HOST}
#spring.rabbitmq.port=${MQ_PORT}
#spring.rabbitmq.username=${MQ_UNAME}
#spring.rabbitmq.password=${MQ_PWD}


spring.rabbitmq.host=10.133.208.135
spring.rabbitmq.port=5672
spring.rabbitmq.username=web
spring.rabbitmq.password=web 

spring.rabbitmq.listener.simple.acknowledge-mode=auto
spring.rabbitmq.listener.direct.default-requeue-rejected=false
spring.rabbitmq.listener.simple.default-requeue-rejected=false

#redis related configuration
#spring.redis.host=${REDIS_HOST}
#spring.redis.password=${REDIS_PWD}
#spring.redis.port=${REDIS_PORT}

spring.redis.host=10.133.208.136
spring.redis.password=
spring.redis.port=6379

spring.redis.jedis.pool.max-active=10
spring.redis.jedis.pool.max-idle=6
spring.redis.jedis.pool.min-idle=6

server.servlet.contextPath=/optimus-nso/api

server.port=6072
token.refresh.time=300000
token.expiry.time=600000
token.purge.time=1800000

rabbitmq.tokengen.name=token_refresh

swagger.info.title=Optimus NSO
swagger.info.description= NSO is a microservice , which will have non standard orders for optimus 
swagger.info.version=1.0
swagger.info.toc=https://www.tatacommunications.com/policies/terms-of-use/

#system.proxy.host=${SYSTEM_PROXY_HOST}
#system.proxy.port=${SYSTEM_PROXY_PORT}

system.proxy.host=
system.proxy.port= 


#keycloak configurations
#keycloak.auth-server-url=${AUTH_URL}

keycloak.auth-server-url=https://optimus-uat.tatacommunications.com/auth/
keycloak.realm=master
keycloak.principal-attribute=preferred_username
keycloak.resource=optimus
keycloak.public-client=true
keycloak.proxy-url=

#keycloak.proxy-url=${KEYCLOAK_PROXY}

keycloak.ssl-required=none
keycloak.disable-trust-manager=true
keycloak.bearer-only=true

management.endpoint.info.enabled=false

#swift.api.hash.password=${SWIFT_HASH}
#swift.api.container=${SWIFT_CONTAINER}
#swift.api.authurl=${SWIFT_AUTHURL}
#swift.api.username=${SWIFT_USERNAME}
#swift.api.password=${SWIFT_PASSWORD}
#swift.api.tenantname=${SWIFT_TENANTNAME}
#swift.api.enabled=${SWIFT_ENABLED}

swift.api.hash.password=mykey
swift.api.container=MyContainer
swift.api.authurl=http://10.133.208.119/auth/1.0
swift.api.username=admin:swift
swift.api.password=rxa6Wi2M45RoCNTvEAQnMc2oir4BYRMgYGLIEuoh
swift.api.tenantname=admin
swift.api.enabled=false

#temp.upload.url.expiryWindow=${SWIFT_UPLOADEXPIRYWINDOW}
#temp.download.url.expiryWindow=${SWIFT_DOWNLOADEXPIRYWINDOW}

optimus.audit.save.queue = optimus_audit_save_queue
optimus.audit.thirdparty.queue=optimus_audit_thirdparty_queue
oms.get.quote.data.by.id = oms_get_quote_data_by_id
oms.get.quotetole.data.by.id = oms_get_quotetole_data_by_id
oms.get.order.by.id = oms_get_order_by_id
oms.get.orderle.by.id = oms_get_orderle_by_id
rabbitmq.service.provider.detail=service_provider_detail
rabbitmq.customerleattr.product.queue=rabbitmq_customer_le_attribute_product_queue

#forex.api.username=${FOREX_API_UNAME}
#forex.api.password=${FOREX_API_PWD}
#forex.api.url=${FOREX_API_URL}


forex.api.username=test
forex.api.password=test
forex.api.url=trest


