<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.tcl.optimus</groupId>
	<artifactId>optimus-serviceactivation</artifactId>
	<packaging>jar</packaging>

	<name>optimus-serviceactivation</name>
	<description>optimus-serviceactivation</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.2.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<docker.image.prefix>optimus</docker.image.prefix>
		<it.skiptest>true</it.skiptest>
		<jacoco.version>0.8.2</jacoco.version>
		<sonar.plugin.version>3.2</sonar.plugin.version>
		<drools.version>6.4.0.Final</drools.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.tcl.optimus</groupId>
			<artifactId>optimus-common</artifactId>
			<version>1.0</version>
			<exclusions>
				<exclusion>
					<groupId>commons-io</groupId>
					<artifactId>commons-io</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.tcl.optimus</groupId>
			<artifactId>optimus-fulfillment-utils</artifactId>
			<version>1.0</version>
		</dependency>
			<dependency>
			<groupId>com.tcl.optimus</groupId>
			<artifactId>optimus-servicefulfillment-entity</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.tcl.optimus</groupId>
			<artifactId>optimus-serviceactivation-entity</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>com.tcl.optimus</groupId>
			<artifactId>optimus-webserviceclient</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>

		</dependency>
		<dependency>
			<groupId>wsdl4j</groupId>
			<artifactId>wsdl4j</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/commons-net/commons-net -->
		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>3.3</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api -->
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-activemq -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-activemq</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.kafka</groupId>
			<artifactId>spring-kafka</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.jcraft/jsch -->
		<dependency>
			<groupId>com.jcraft</groupId>
			<artifactId>jsch</artifactId>
			<version>0.1.55</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.java-ipv6</groupId>
			<artifactId>java-ipv6</artifactId>
			<version>0.15</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco.version}</version>
				<executions>
					<execution>
						<id>pre-unit-test</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
						<configuration>
							<destFile>${project.build.directory}/coverage-reports/jacoco-ut.exec</destFile>
							<!-- Sets the name of the property containing the settings for JaCoCo 
								runtime agent. -->
							<propertyName>surefireArgLine</propertyName>
						</configuration>
					</execution>
					<execution>
						<id>post-unit-test</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
						<configuration>
							<dataFile>${project.build.directory}/coverage-reports/jacoco-ut.exec</dataFile>
							<outputDirectory>${project.reporting.outputDirectory}/jacoco-ut</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<forkCount>3</forkCount>
					<reuseForks>true</reuseForks>
					<!-- Sets the VM argument line used when unit tests are run. -->
					<argLine>${surefireArgLine}</argLine>
					<skipTests>${it.skiptest}</skipTests>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.sonarsource.scanner.maven</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
				<version>${sonar.plugin.version}</version>
			</plugin>

			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<version>0.14.0</version>
				<executions>
					<!-- <execution>
						<id>randwinhandling</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<generatePackage>com.tcl.dias.serviceactivation.cramer.downtimeasync.beans</generatePackage>
							<generateDirectory>${project.basedir}/src/main/java</generateDirectory>
							<schemaDirectory>${project.basedir}/src/main/resources/wsdl/cramer/downtime</schemaDirectory>
							<schemaIncludes>
								<include>GetServiceDowntimeDetails.wsdl</include>
							</schemaIncludes>
							<removeOldOutput>false</removeOldOutput>
							<forceRegenerate>false</forceRegenerate>
							<args>
								<arg>-XautoNameResolution</arg>
								<arg>-no-header</arg>
							</args>
						</configuration>
					</execution>-->
					<!-- <execution>
						<id>servicedesign</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<generatePackage>com.tcl.dias.serviceactivation.cramer.servicedesign.beans</generatePackage>
							<generateDirectory>${project.basedir}/src/main/java</generateDirectory>
							<schemaDirectory>${project.basedir}/src/main/resources/wsdl/cramer</schemaDirectory>
							<schemaIncludes>
								<include>ServiceDesign.wsdl</include>
							</schemaIncludes>
							<removeOldOutput>false</removeOldOutput>
							<forceRegenerate>false</forceRegenerate>
							<args>
								<arg>-XautoNameResolution</arg>
								<arg>-no-header</arg>
							</args>
						</configuration>
					</execution>
					 <execution> <id>GetHDCONFIGDetails</id> <goals> <goal>generate</goal> 
						</goals> <configuration> <generatePackage>com.tcl.dias.serviceactivation.netp.beans</generatePackage> 
						<generateDirectory>${project.basedir}/src/main/java</generateDirectory> <schemaDirectory>${project.basedir}/src/main/resources/wsdl/netp</schemaDirectory> 
						<schemaIncludes> <include>NetPRequestService.wsdl</include> </schemaIncludes> 
						<forceRegenerate>true</forceRegenerate> <args> <arg>-XautoNameResolution</arg> 
						</args> </configuration> </execution> -->
				</executions>
			</plugin>
		</plugins>
	</build>
	<version>1.0</version>
</project>
