hibernate.datasource.jdbc-url=${DB_URL}
hibernate.datasource.user=${DB_UNAME}
hibernate.datasource.password=${DB_PWD}
hibernate.datasource.driver-class=com.mysql.jdbc.Driver
hibernate.datasource.max-idle-time=6
hibernate.datasource.min-pool-size=3
hibernate.datasource.max-pool-size=15

spring.jpa.show-sql = false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.quartz.job-store-type = memory
spring.quartz.properties.org.quartz.threadPool.threadCount = 5

logging.file=logback.xml

#AMPQ related properties
spring.rabbitmq.host=${MQ_HOST}
spring.rabbitmq.port=${MQ_PORT}
spring.rabbitmq.username=${MQ_UNAME}
spring.rabbitmq.password=${MQ_PWD}
spring.rabbitmq.listener.simple.acknowledge-mode=auto
spring.rabbitmq.listener.direct.default-requeue-rejected=false
spring.rabbitmq.listener.simple.default-requeue-rejected=false
rabbitmq.cpe.bom.queue=cpe_bom_queue
rabbitmq.cpe.bom.resource.queue=cpe_bom_resource_queue


management.endpoints.web.exposure.include=health,prometheus

#redis related configuration
spring.redis.host=${REDIS_HOST}
spring.redis.password=${REDIS_PWD}
spring.redis.port=${REDIS_PORT}
spring.redis.jedis.pool.max-active=10
spring.redis.jedis.pool.max-idle=6
spring.redis.jedis.pool.min-idle=6

server.servlet.contextPath=/optimus-product/api
server.port=7070

token.refresh.time=300000
token.expiry.time=600000
token.purge.time=1800000

#token.refresh.time=30000000
#token.expiry.time=60000000
#token.purge.time=180000000

rabbitmq.tokengen.name=token_refresh
rabbitmq.sla.queue=product_sla_queue
rabbitmq.sla.city.queue=product_sla_city_queue
rabbitmq.location.detail=rabbitmq_location_detail
rabbitmq.izopc.sla.queue=izopc_sla_queue


swagger.info.title=Optimus Product
swagger.info.description= Product is a microservice , which is the product catelog for optimus 
swagger.info.version=1.0
swagger.info.toc=https://www.tatacommunications.com/policies/terms-of-use/

system.proxy.host=${SYSTEM_PROXY_HOST}
system.proxy.port=${SYSTEM_PROXY_PORT}

rabbitmq.npl.sla.queue=rabbitmq_npl_sla_queue 
rabbitmq.gvpn.sla.queue=product_gvpn_sla_queue
rabbitmq.gvpn.sla.city.queue=product_gvpn_sla_city_queue
rabbitmq.gvpn.citytier.queue=product_gvpn_citytier_queue

rabbitmq.gsc.country.specific.documents.queue=product_catalogue_gsc_country_specific_documents

rabbitmq.userinfo.name=queue.user.info
rabbitmq.userinfo.get=queue.user.get
rabbitmq.product.dc.queue=product_data_center
country.specific.file.queue=country_specific_file_queue
expected.delivery.date.queue=expected_delivery_date_queue

rabbitmq.gsc.sla.queue=rabbitmq.gsc.sla.queue
#keycloak configurations
keycloak.auth-server-url=${AUTH_URL}
keycloak.realm=master
keycloak.principal-attribute=preferred_username
keycloak.resource=optimus
keycloak.public-client=true
keycloak.proxy-url=${KEYCLOAK_PROXY}
keycloak.ssl-required=none
keycloak.disable-trust-manager=true
keycloak.bearer-only=true

management.endpoint.info.enabled=false
rabbitmq.product.outbound.surcharge.pricing=product_outbound_surcharge_pricing
rabbitmq.gsc.outbound.pricing.queue=product_outbound_pricing_queue
rabbitmq.gsc.outbound.queue=product_outbound_queue
rabbitmq.product.outbound.pricing=product_outbound_pricing

rabbitmq.product.provider.name=product_provider_name

swift.api.hash.password=${SWIFT_HASH}
swift.api.container=${SWIFT_CONTAINER}
swift.api.authurl=${SWIFT_AUTHURL}
swift.api.username=${SWIFT_USERNAME}
swift.api.password=${SWIFT_PASSWORD}
swift.api.tenantname=${SWIFT_TENANTNAME}
swift.api.enabled=${SWIFT_ENABLED}
temp.upload.url.expiryWindow=${SWIFT_UPLOADEXPIRYWINDOW}
temp.download.url.expiryWindow=${SWIFT_DOWNLOADEXPIRYWINDOW}

rabbitmq.product.get.all=rabbitmq_product_get_all
rabbitmq.product.location.queue=rabbitmq_product_location_queue
rabbitmq.product.city.location.queue=rabbitmq_product_city_location_queue
rabbitmq.product.acans.city.location.queue=rabbitmq_product_acans_city_location_queue
rabbitmq.product.izosdwan.cpedetails=rabbitmq_product_get_cpe_details
rabbitmq.product.izosdwan.cpeInterfacedetails=rabbitmq_product_get_cpe_interface_details
rabbitmq.product.cpe.detail=product.cpe.detail
optimus.audit.save.queue = optimus_audit_save_queue
oms.get.quote.data.by.id = oms_get_quote_data_by_id
oms.get.quotetole.data.by.id = oms_get_quotetole_data_by_id
oms.get.order.by.id = oms_get_order_by_id
rabbitmq.product.byon.interface=rabbitmq.product.byon.interface
oms.get.orderle.by.id = oms_get_orderle_by_id
rabbitmq.get.sla.details.queue=rabbitmq.sla.details.by.product.queue
rabbitmq.product.country=rabbitmq.product.country
rabbitmq.ias.packetdrop.queue=rabbitmq_ias_packetdrop_queue

rabbitmq.cpe.bom.intl.queue=rabbitmq_cpe_bom_intl_queue
rabbitmq.product.get.profile.details=product_get_profile_details

forex.api.username=${FOREX_API_UNAME}
forex.api.password=${FOREX_API_PWD}
forex.api.url=${FOREX_API_URL}
rabbitmq.cpe.bom.rentalsales.queue=rabbitmq_cpe_bom_rentalsales_queue
rabbitmq.cpe.bom.ntw.products.queue=cpe_bom_ntw_products_queue
rabbitmq.cpe.bom.gsc.gvpn.intl.queue=rabbitmq_cpe_bom_gsc_gvpn_intl_queue
rabbitmq.cpe.gsc.gvpn.bom.queue=rabbitmq_cpe_gsc_gvpn_bom_queue
rabbitmq.product.get.vproxy.profile.details=rabbitmq_product_get_vproxy_profile_details
rabbitmq.cpe.bom.details.queue=rabbitmq_cpe_bom_details
rabbitmq.cpe.bom.product.catalog.queue=rabbitmq_cpe_bom_product_catalog_queue

rabbitmq.product.webex.prices.queue=rabbitmq_product_webex_prices_queue
rabbitmq.product.webex.sku.queue=rabbitmq_product_webex_sku_queue
rabbitmq.product.webex.bridge.queue=rabbitmq_product_webex_bridge_queue

rabbitmq.product.get.by.id=rabbitmq_product_get_by_id
rabbitmq.gsc.distinct.countries=rabbitmq_gsc_distinct_countries

rabbitmq.gsi.sla.queue=rabbitmq_gsi_sla_queue

rabbitmq.product.webex.package.queue=rabbitmq_product_webex_package_queue
rabbitmq.webex.convert.price.currency=rabbitmq_webex_convert_price_currency
rabbitmq.outbound.convert.price.currency=rabbitmq_outbound_convert_price_currency
rabbitmq.product.webex.endpoint.hsn.code=rabbitmq_product_webex_endpoint_hsn_code
rabbitmq.product.webex.endpoint.list=rabbitmq_product_webex_endpoint_list

rabbitmq.service.gsc.countries=rabbitmq_service_gsc_countries
rabbitmq.service.gsc.product.names=rabbitmq_service_gsc_product_names

gsc.product.country.city.queue=gsc_product_country_city_queue
rabbitmq.partner.le.secs.queue=rabbitmq_partner_le_secs_queue

rabbitmq.product.cgw.sam=rabbitmq.product.cgw.sam
rabbitmq.product.cgw.sam.city=rabbitmq.product.cgw.sam.city

rabbitmq.product.location.county=rabbitmq_product_location_county

rabbitmq.customer.sp.by.country=rabbitmq_customer_sp_by_country
rabbitmq.teamsdr.license.countries.details=rabbitmq_teamsdr_license_countries_details
rabbitmq.teamsdr.service.level.charges = rabbitmq_teamsdr_service_level_charges
teamsdr.mg.get.vendor.name = teamsdr_mg_get_vendor_name
rabbitmq.customer.sple.details.queue=rabbitmq_customer_sple_details_queue
rabbitmq.teamsdr.get.hsncodes=rabbitmq_teamsdr_get_hsncodes
rabbitmq.product.izopc.dc=rabbitmq_product_izopc_dc

rabbitmq.cpe.bom.verify.queue = rabbitmq.cpe.bom.verify.queue
