hibernate.datasource.jdbc-url=jdbc:mysql://10.133.208.197:3306/oms_uat?zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false&maxReconnects=10&useSSL=false
hibernate.datasource.user=optimus
hibernate.datasource.password=OPTimus12#$
hibernate.datasource.driver-class=com.mysql.jdbc.Driver
hibernate.datasource.max-idle-time=6
hibernate.datasource.min-pool-size=3
hibernate.datasource.max-pool-size=15

spring.jpa.show-sql = false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.quartz.job-store-type = memory
spring.quartz.properties.org.quartz.threadPool.threadCount = 5

logging.file=logback.xml

#AMPQ related properties
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=web
spring.rabbitmq.password=tata
spring.rabbitmq.listener.simple.acknowledge-mode=auto

#redis related configuration
spring.redis.host=localhost
spring.redis.password=
spring.redis.port=6379
spring.redis.jedis.pool.max-active=10
spring.redis.jedis.pool.max-idle=6
spring.redis.jedis.pool.min-idle=6

server.servlet.contextPath=/optimus-oms/api
server.port=7071
token.refresh.time=300000
token.expiry.time=600000
token.purge.time=1800000

#token.refresh.time=30000000
#token.expiry.time=60000000
#token.purge.time=180000000

rabbitmq.tokengen.name=token_refresh

swagger.info.title=Optimus OMS
swagger.info.description= Order Management System is a microservice , which handles workflow from order creation,enrichment etc.. 
swagger.info.version=1.0
swagger.info.toc=https://www.tatacommunications.com/policies/terms-of-use/

app.host=7070

cof.manual.upload.path=/opt/optimus-files/cof/manual/
cof.auto.upload.path=/opt/optimus-files/cof/auto/

notification.mail.from=no-reply@tatacommunications.com
notification.mail.template=DMT
notification.sharequote.template=ANT
notification.mail.queue=notification_mail
notification.mail.loginurl=/optimus/
notification.mail.quotedashboard=/optimus/configuration
notification.mail.admin=/optimus/admin

rabbitmq.feasibility.request=rcode_feasilibility_request
rabbitmq.feasibility.response=rcode_feasilibility_response
oms.gsc.attachment.queue=oms_gsc_attachment
rabbitmq.opportunity.create=sfdc_create_opportunity_request
rabbitmq.opportunity.site=sfdc_site_create_request
rabbitmq.opportunity.productservices=sfdc_product_service_request
rabbitmq.opportunity.update=sfdc_update_opportunity_request

rabbitmq.si.order.get.queue=si_get_order

rabbitmq.opportunity.response.create=sfdc_create_opportunity_response
rabbitmq.opportunity.get=sfdc_get_opportunity_request
rabbitmq.opportunity.response.site=sfdc_site_create_response
rabbitmq.opportunity.response.productservices=sfdc_product_service_response
rabbitmq.opportunity.response.update=sfdc_update_opportunity_response
rabbitmq.opportunity.updateproductservices=sfdc_update_product_service_request
rabbitmq.opportunity.deleteproductservices=sfdc_delete_product_service_request
rabbitmq.sla.queue=product_sla_queue
rabbitmq.sla.city.queue=product_sla_city_queue
rabbitmq.le.state.queue=legal_entity_state_gst
rabbitmq.customer.queue=customer_details_queue
rabbitmq.service.provider.detail=service_provider_detail
oms.attatchment.queue=oms_attachment
rabbitmq.location.detail=rabbitmq_location_detail
rabbitmq.location.request=rabbitmq_erf_Customer_location
rabbitmq.poplocation.detail=rabbitmq_pop_location_detail
rabbitmq.location.address.request=rabbitmq_api_address_detail
rabbitmq.location.itcontact.request=rabbitmq_locationitcontact_name
rabbitmq.customerleattr.queue=customerle_attr_queue
rabbitmq.cpe.bom.queue=cpe_bom_queue
rabbitmq.izopc.sla.queue=izopc_sla_queue

pricing.request.url=http://localhos/pricing/
pricing.request.gvpn.url=http://localhos/pricing/
pricing.request.gvpn.ind.url=http://localhos/pricing/
pricing.request.npl.url=http://localhos/pricing/
pricing.request.gvpn.international.url=http://localhos/pricing/
pricing.request.gsc.url=http://localhos/pricing/
pricing.request.izopc.url=http://localhos/pricing/
notification.new.order.customer.template=OCCT
notification.new.order.pilot.template=OCPT
order.enrichment.url=http://optimus-uat.tatacommunications.com/optimus/
customer.site=http://customer.tatacommunications.com
rabbitmq.product.provider.name=product_provider_name
rabbitmq.country.specific.documents.queue=product_catalogue_gsc_country_specific_documents

info.docusign.cof.sign=docusign_cof_sign
info.docusign.cof.response=docusign_cof_response
info.docusign.notification.response=docusign_notification_response
info.docusign.audit=docusign_audit
info.docusign.resend=docusign_resend

pilot.team.name=Optimus Pilot Team
pilot.team.mobile=04466592506
notification.order.mail.bcc=idriveoptimus@gmail.com
notification.order.mail.subject=Your Order is Created !!!
customer.support.email=t
premium.value=<= 0.5%
standard.value=<= 1.0%

notification.new.order.template=sales_NOST
notification.manual.feasibility.template=FMFT
notification.feasibility.pricing.change.template=FCPUT
notification.quote.download.template=QDT
notification.sales.order.multiplele.template=SOMLT
notification.sales.order.lemismatch.template=SOLMT
notification.cof.delegation.template=CDT
notification.cof.download.template=CDWT
notification.new.site.entered.template=SET
notification.site.deleted.template=SDT
notification.quote.expiry.template=EQT
notification.feasibility.expiry.template=EOFT
notification.help.ticket.template=HTT
notification.pending.provisioning.template=PPDT
notification.provisioning.update.template=POUT
notification.provisioning.new.order.template=PNOST
notification.order.status.change.template=OST
notification.order.delivery.complete.template=DCT
notification.issue.resolved.template=IRT
notification.order.missing.information.template=MOMIT
notification.new.user.added.template=NUT
notification.user.deleted.template=MAUDT
notification.rrfs.date.change.template=PRDCT
notification.cof.cus.delegation.template=CCDT
notification.order.welcome.letter=WLT
notification.quote.update.online=QUOT
notification.sales.order.supplier.unavailable.template=SLEUT
notification.manual.feasibility.pricing.template=NMFPT

system.proxy.host=10.133.12.181
system.proxy.port=80
application.env=PROD

application.test.emails=root,test,optimus,.legomail.com,admin
application.test.customers=Dev Test Services & Sons

sfdc.test.accountid=0012000001OiMX6
sfdc.test.accountcuid=374640

rabbitmq.customerle.queue=rabbitmq_customerle_details_queue
rabbitmq.customer.details.queue=rabbitmq_customer_details_queue
rabbitmq.npl.sla.queue=rabbitmq_npl_sla_queue
rabbitmq.userinfo.name=queue.user.info
rabbitmq.userinfo.get=queue.user.get
google.api.mapsnap=https://maps.googleapis.com/maps/api/staticmap?center=latLong&zoom=16&size=400x400&scale=1&markers=color:red|latLong&key=googleApiKey
google.api.key=AIzaSyA2rg44_SmhlM_EhKGDcxROEZwBl2Gxpd0
npl.google.api.mapsnap=https://maps.googleapis.com/maps/api/staticmap?&size=400x400&scale=1&markers=color:red&key=googleApiKey&path=lat1,long1|lat2,long2&sensor=false&markers=color:red|label:A|lat1,long1&markers=color:red|label:B|lat2,long2

rabbitmq.billing.contact.queue=rabbitmq_billing_contact_customer
rabbitmq.suplierle.queue=rabbitmq_supplier_details_customer

#keycloak configurations
keycloak.auth-server-url=http://10.133.209.37/auth/
keycloak.realm=master
keycloak.principal-attribute=preferred_username
keycloak.resource=optimus
keycloak.public-client=true
keycloak.proxy-url=http://localhos/auth/
keycloak.ssl-required=none
keycloak.disable-trust-manager=true
keycloak.bearer-only=true

rabbitmq.gvpn.sla.queue=product_gvpn_sla_queue
rabbitmq.gvpn.sla.city.queue=product_gvpn_sla_city_queue
rabbitmq.gvpn.citytier.queue=product_gvpn_citytier_queue
rabbitmq.location.details.feasibility=rabbitmq_location_details_feasibility

info.customer_le_location_queue=customer_le_location_queue
rabbitmq.customer.le.by.id=rabbitmq_customer_le_by_id
info.oms.get.usergroup.by.id.queue=rabbitmq_usergroup_by_id
rabbitmq.location.country.details=rabbitmq_location_countries_details

info.oms.get.user.notin.usergroup=rabbitmq_user_notin_usergroup

management.endpoint.info.enabled=false

rabbitmq.customer.le.update.ss=rabbitmq_customer_le_update_ss
rabbitmq.customerleattr.product.queue=rabbitmq_customer_le_attribute_product_queue
# Max file size.
spring.servlet.multipart.max-file-size=128MB
# Max Request Size
spring.servlet.multipart.max-request-size=128MB

template.fp.custom=/opt/optimus-files/template/customfp/


tiger.service.url=https://10.133.212.199:9443
tiger.service.ssl.disable.verification=true
tiger.service.log.data=true
tiger.service.numbers.auth.api.id=tclapi-3szhnl2lN0g6P9B81l3LBB3x
tiger.service.numbers.auth.api.secret=1b1eb47846433dd975bf51e94c2ca88e331873a9
tiger.service.xauth.api.id=tclapi-2f5C1LxNghJ8DMLECWupRg8i
tiger.service.xauth.api.secret=9fb7117932d0d53436fcb93c3be40d0e62decfc6
tiger.service.organisations.auth.api.id=tclapi-5YvjsFbg7GpsydFgkEfnx3C4
tiger.service.organisations.auth.api.secret=23be5844cf56f0d4ac5f5fff26304678a5035520
tiger.service.ordermanagement.auth.api.id=tclapi-AK5Px3rKwSu1RiCf1KmhMt5q
tiger.service.ordermanagement.auth.api.secret=fff3882c5ee9bbbc2c7009a8a592c881524ae171
tiger.service.billing.auth.api.id=tclapi-6MeEVL1qM4z7oHQHEOGqAC7C
tiger.service.billing.auth.api.secret=df3473a0326ece4e8a45e8caf195d2887df7a55a

tiger.get.bulk.active.billing.profile.url=http://localhos/auth/
tiger.get.number.inventory.url=http://localhos/auth/
tiger.reserve.number.inventory.url=http://localhos/auth/
tiger.place.international.order.url=http://localhos/auth/
tiger.place.domestic.order.url=http://localhos/auth/
tiger.get.orgs.by.cuid.url=http://localhos/auth/
tiger.place.interconnect.order.url=http://localhos/auth/


expected.delivery.date.queue=expected_delivery_date_queue
country.accesstype.service.rfsdate.queue=country_accesstype_service_rfsdate_queue
file.upload.base.dir=/opt/optimus-files
attachment.queue=attachment
file.download.queue=download_queue

rabbitmq.customer.billing.contact.queue=rabbitmq_customer_billing_contact_queue
rabbitmq.customer.contact.details.queue=rabbitmq_customer_contact_details_queue
rabbitmq.customer.contact.email.queue=rabbitmq_customer_contact_email_queue

rabbitmq.gsc.order.process.queue=rabbitmq_gsc_tiger_order_job_queue
rabbitmq.customer.le.update.msa=rabbitmq_customer_le_update_msa
oms.billing.attribute.update=oms_billing_attribute_update

rabbitmq.gsc.sla.queue=rabbitmq.gsc.sla.queue
rabbitmq.country.currency.queue=rabbitmq_country_currency_queue 
rabbitmq.product.outbound.surcharge.pricing=product_outbound_surcharge_pricing
rabbitmq.product.outbound.pricing=product_outbound_pricing
rabbitmq.gsc.outbound.pricing.queue=product_outbound_pricing_queue
rabbitmq.gsc.outbound.queue=product_outbound_queue



swift.api.hash.password=password
swift.api.container=container
swift.api.authurl=http://localhos/pr
swift.api.username=user
swift.api.password=pws
swift.api.tenantname=name
swift.api.enabled=enb
temp.upload.url.expiryWindow=win
temp.download.url.expiryWindow=down
attatchment.queue=attachment
attachment.requestId.queue=attachment_requestid_queue
rabbitmq.product.location.queue=rabbitmq_product_location_queue

info.docusign.getdocument=docusign_getdocument
info.oms.get.order.count.queue=oms_get_order_count_queue
rabbitmq.product.city.location.queue=rabbitmq_product_city_location_queue

#sfdc.admin.region=${SFDC.ADMIN.REGION}
#sfdc.admin=${SFDC.ADMIN}

rabbitmq.customer.location.queue=rabbitmq_customer_location_queue
rabbitmq.mstaddress.detail=rabbitmq_mst_address_detail
rabbitmq.supplier.currency.queue=rabbitmq_supplier_currency_queue
rabbitmq.product.acans.city.location.queue=rabbitmq_product_acans_city_location_queue

optimus.audit.save.queue = optimus_audit_save_queue
optimus.audit.thirdparty.queue=optimus_audit_thirdparty_queue
oms.get.quote.data.by.id = oms_get_quote_data_by_id
oms.get.quotetole.data.by.id = oms_get_quotetole_data_by_id
oms.get.order.by.id = oms_get_order_by_id
oms.get.orderle.by.id = oms_get_orderle_by_id

forex.api.username=
forex.api.password=
forex.api.url=

optimus.rules.test.queue=optimus_rules_test_queue
rabbitmq.rules.teamsdr.segregate=rabbitmq_rules_teamsdr_segregate