webhook.datasource.jdbc-url=${DB_URL}
webhook.datasource.user=${DB_UNAME}
webhook.datasource.password=${DB_PWD}
webhook.datasource.max-idle-time=6
webhook.datasource.min-pool-size=3
webhook.datasource.max-pool-size=15

server.servlet.contextPath=/optimus-webhook
server.port=4242

#AMPQ related properties
spring.rabbitmq.host=${MQ_HOST}
spring.rabbitmq.port=${MQ_PORT}
spring.rabbitmq.username=${MQ_UNAME}
spring.rabbitmq.password=${MQ_PWD}
spring.rabbitmq.listener.simple.acknowledge-mode=auto
spring.rabbitmq.listener.direct.default-requeue-rejected=false
spring.rabbitmq.listener.simple.default-requeue-rejected=false

info.auth.key=${USER_NAME}
info.auth.value=${USER_PASSWORD}

logging.file=logback.xml

management.endpoints.web.exposure.include=health,prometheus

info.app.name= Optimus-Webhook
info.app.description=This application is used to get notificaation from docusign and thirdparty sources
info.build.groupId=@project.groupId@
info.build.artifact=@project.artifactId@
info.build.name=@project.name@
info.build.version=@project.version@
info.env.java.vendor=${java.specification.vendor}
info.env.java.vm-name=${java.vm.name}
info.env.java.runtime-version=${java.runtime.version}
management.health.defaults.enabled=true
management.server.servlet.context-path=/

mq.docusign.notification.queue=mq_docusign_notification_queue
mq.bh.notification.queue=mq_bh_notification_queue
mq.sap.minstatus.queue=mq_sap_minstatus_queue
mq.sap.postatus.queue=mq_sap_postatus_queue

management.endpoint.info.enabled=false

wps.async.account.queue=wps_async_account_queue
wps.async.order.queue=wps_async_order_queue
wps.async.invoice.queue=wps_async_invoice_queue

sap.grn.response=sap_grn_response
mq.sap.grnstatus.queue=mq_sap_grnstatus_queue

webhook.docusign.status=webhook_docusign_status

