<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

        <modelVersion>4.0.0</modelVersion>
        <groupId>com.tcl.optimus</groupId>
        <artifactId>optimus-root</artifactId>
        <name>optimus root project</name>
        <version>1.0</version>
        <packaging>pom</packaging>      

        <modules> 
				<module>TclExceptionHandler</module>
				<module>optimus-productcatelog-entity</module>
				<module>optimus-customer-entity</module>
				<module>optimus-oms-entity</module>
				<module>optimus-notification-entity</module>
				<module>optimus-location-entity</module>
				<module>optimus-serviceinventory-entity</module>
				<module>optimus-serviceassurance-entity</module>
				<module>optimus-serviceactivation-entity</module>
				<module>optimus-servicefulfillment-entity</module>
				<module>optimus-l2oworkflow-entity</module>
				<module>optimus-fulfillment-utils</module>
				<module>optimus-l2oworkflow-utils</module>
				<module>optimus-audit-entity</module>
                <module>optimus-common</module>
                <module>optimus-webserviceclient</module>
				<module>optimus-batch</module>
				<module>optimus-notification</module>
                <module>optimus-auth</module>
                <module>optimus-product</module>
				<module>optimus-service</module>
				<module>optimus-location</module>
				<module>optimus-customer</module>
				<module>optimus-oms-utils</module>
				<module>optimus-oms</module>
				<module>optimus-serviceinventory</module>
			    <module>optimus-wfe</module>
				<module>optimus-webhook</module>
				<module>optimus-ticketing</module>
				<module>optimus-billing</module>
				<module>optimus-performance</module>
				<module>optimus-l2oworkflow</module>
				<module>optimus-preparefulfillment</module>
				<module>optimus-servicefulfillment</module>
				<module>optimus-servicehandover</module>
				<module>optimus-serviceactivation</module>
				<module>optimus-serviceflowadmin</module>
				<module>optimus-pricingengine</module>
				<module>optimus-audit</module>
				<module>optimus-imobileauth</module>
				<module>optimus-oms-wholesale</module>
				<module>optimus-oms-rules</module>
				<module>optimus-nso</module>
			<module>optimus-nw-augment-utils</module>
			<module>optimus-nw-augmentation</module>
			<module>optimus-nw-augmentation-entity</module>
			<module>optimus-nw-cramer-api</module>

		</modules>
        <properties>
              <jdk.version>8</jdk.version>
              <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
              <it.skiptest>true</it.skiptest>
			  <jacoco.version>0.8.2</jacoco.version>
			  <sonar.plugin.version>3.2</sonar.plugin.version>
        </properties>  
        
        <build>
         	<pluginManagement>
				<plugins>
					<plugin>
		                 <groupId>org.jacoco</groupId>
		                 <artifactId>jacoco-maven-plugin</artifactId>
		                 <version>${jacoco.version}</version>
		                 <executions>
		                     <execution>
		                         <id>pre-unit-test</id>
		                         <goals>
		                             <goal>prepare-agent</goal>
		                         </goals>
		                         <configuration>
		                             <destFile>${project.build.directory}/coverage-reports/jacoco-ut.exec</destFile>
		                             <!--
		                              Sets the name of the property containing the settings for JaCoCo runtime agent.
		                              -->
		                             <propertyName>surefireArgLine</propertyName>
		                         </configuration>
		                     </execution>
		                     <execution>
		                         <id>post-unit-test</id>
		                         <phase>test</phase>
		                         <goals>
		                             <goal>report</goal>
		                         </goals>
		                         <configuration>
		                             <dataFile>${project.build.directory}/coverage-reports/jacoco-ut.exec</dataFile>
		                             <outputDirectory>${project.reporting.outputDirectory}/jacoco-ut</outputDirectory>
		                         </configuration>
		                     </execution>
		                 </executions>
		             </plugin>
		             <plugin>
		                 <groupId>org.apache.maven.plugins</groupId>
		                 <artifactId>maven-surefire-plugin</artifactId>                 
		                 <configuration>
		                 	 <forkCount>3</forkCount>
		        			 <reuseForks>true</reuseForks>                 
		                     <!-- Sets the VM argument line used when unit tests are run. -->
		                     <argLine>${surefireArgLine}</argLine>
		                     <skipTests>${it.entity.skiptest}</skipTests></configuration>
		             </plugin>
		             <plugin>
		                <groupId>org.sonarsource.scanner.maven</groupId>
		                <artifactId>sonar-maven-plugin</artifactId>
		                <version>${sonar.plugin.version}</version>
		            </plugin>			
				</plugins>
			</pluginManagement>
		</build>            
</project>