server.servlet.contextPath=/optimus-nw-cramer-api
#server.servlet.contextPath=/ListCramerResources
server.port=8080
#app.cramer.base.url=http://uswv1vuap003a.vsnl.co.in:8080
app.cramer.base.url=${CRAMER_API_BASE_URL}
app.countryendpoint=/ListCramerResources/GetCountryList
app.stateendpoint=/ListCramerResources/GetStateList
app.cityendpoint=/ListCramerResources/GetCityList
app.areaendpoint=/CramerBPMIntegration/GetArea4City
app.isdeviceexistsendpoint=/CheckCramerResources/IsDeviceExist
app.building4areaendpoint=/CramerBPMIntegration/GetBuilding4Area
app.createObjectendpoint=/IMSOMSInregrationServices/CreateObject
app.updateObjectendpoint = /IMSOMSInregrationServices/UpdateObjectProvisioningStatus
app.getSupportedCardTypeEndpoint = /ListCramerResources/GetSupportedCardTypes4Node

