notification.mail.queue=notification_mail

logging.file=logback.xml

#AMPQ related properties
spring.rabbitmq.host=10.133.208.135
spring.rabbitmq.port=5672
spring.rabbitmq.username=web
spring.rabbitmq.password=web
spring.rabbitmq.listener.simple.acknowledge-mode=auto

spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.office365.com
spring.mail.username=manojkumar.rajakumaran@tatacommunications.com
spring.mail.from=manojkumar.rajakumaran@tatacommunications.com
spring.mail.password=xxxx
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

