hibernate.datasource.jdbc-url=jdbc:mysql://10.133.208.188:3306/customer_uat?zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false&maxReconnects=10&useSSL=false
hibernate.datasource.user=optimus
hibernate.datasource.password=OPTimus12#$
hibernate.datasource.driver-class=com.mysql.jdbc.Driver
hibernate.datasource.max-idle-time=6
hibernate.datasource.min-pool-size=3
hibernate.datasource.max-pool-size=15

spring.jpa.show-sql = false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.quartz.job-store-type = memory
spring.quartz.properties.org.quartz.threadPool.threadCount = 5

logging.file=logback.xml

#AMPQ related properties
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=web
spring.rabbitmq.password=tata
spring.rabbitmq.listener.simple.acknowledge-mode=auto
spring.rabbitmq.listener.direct.default-requeue-rejected=false
spring.rabbitmq.listener.simple.default-requeue-rejected=false

#redis related configuration
spring.redis.host=localhost
spring.redis.password=
spring.redis.port=6379
spring.redis.jedis.pool.max-active=10
spring.redis.jedis.pool.max-idle=6
spring.redis.jedis.pool.min-idle=6

server.servlet.contextPath=/optimus-customer/api

server.port=7078

token.refresh.time=300000
token.expiry.time=600000
token.purge.time=1800000

#token.refresh.time=30000000
#token.expiry.time=60000000
#token.purge.time=180000000

rabbitmq.tokengen.name=token_refresh
attatchment.queue=attachment
file.download.queue=download_queue
rabbitmq.customer.queue=customer_details_queue
rabbitmq.mstaddress.detail=rabbitmq_mst_address_detail
rabbitmq.service.provider.detail=service_provider_detail
rabbitmq.le.state.queue=legal_entity_state_gst
rabbitmq.customer.latest.crn.queue=rabbitmq_customer_latest_crn_queue
rabbitmq.customer.secs.queue=rabbitmq_customer_secs_queue

document.upload=/opt/optimus-files/


billing.details=Billing Method,Billing Frequency,Invoice Method,Payment Currency,Payment Term (from date of invoice),Billing Currency,Billing,Customer Legal Invoice Method,Payment,Billing Increment Type,Payment Options type,Pre Payment Type,Invoice

notification.mail.from=no-reply@tatacommunications.com
notification.mail.template=MPST
notification.mail.queue=notification_mail
attribute.customer.data.values=Customer Contracting Entity,GST_Number,Customer Contact Name,Customer Contact Title / Designation
attribute.supplier.data.values= Supplier Contracting Entity,GST_Number,Supplier Contact Name,Supplier Contact Title/Designation,Supplier Mobile ,Supplier LandlineNumber,Supplier Email ID


## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=128MB
# Max Request Size
spring.servlet.multipart.max-request-size=128MB

oms.attachment.queue=oms_attachment
rabbitmq.customerleattr.queue=customerle_attr_queue

swagger.info.title=Optimus Customer
swagger.info.description= Customer is a microservice , which is the customer MDM for optimus 
swagger.info.version=1.0
swagger.info.toc=https://www.tatacommunications.com/policies/terms-of-use/

system.proxy.host=10.10.1
system.proxy.port=10

rabbitmq.customerle.queue=rabbitmq_customerle_details_queue
rabbitmq.customer.details.queue=rabbitmq_customer_details_queue
rabbitmq.customer.les.queue=rabbitmq_customerle_from_customer
rabbitmq.billing.contact.queue=rabbitmq_billing_contact_customer
rabbitmq.suplierle.queue=rabbitmq_supplier_details_customer
rabbitmq.customerlename.queue=rabbitmq_customer_le_name_by_id
rabbitmq.product.dc.queue=product_data_center
oms.gsc.attachment.queue=oms_gsc_attachment
rabbitmq.userinfo.name=queue.user.info
rabbitmq.userinfo.get=queue.user.get
country.specific.file.queue=country_specific_file_queue
rabbitmq.customer.billing.account.number=rabbitmq_customer_billing_account_number
#keycloak configurations
keycloak.auth-server-url=http://10.133.208.146/auth
keycloak.realm=master
keycloak.principal-attribute=preferred_username
keycloak.resource=optimus
keycloak.public-client=true
keycloak.proxy-url=
keycloak.ssl-required=none
keycloak.disable-trust-manager=true
keycloak.bearer-only=true

rabbitmq.customer.le.by.id=rabbitmq_customer_le_by_id
rabbitmq.le.sap.queue=rabbitmq_sap_code_queue


rabbitmq.customer.le.by.customerids=rabbitmq_customer_le_by_customerids

management.endpoint.info.enabled=false

ias.ss.location=/opt/optimus-files/documents/ss/ias/
gvpn.ss.location=/opt/optimus-files/documents/ss/gvpn/
npl.ss.location=/opt/optimus-files/documents/ss/npl/
gsc.ss.location=/opt/optimus-files/documents/ss/gsc/
izopc.ss.location=/opt/optimus-files/documents/ss/izopc/


rabbitmq.customer.le.update.ss=rabbitmq_customer_le_update_ss
rabbitmq.customerleattr.product.queue=rabbitmq_customer_le_attribute_product_queue

rabbitmq.customer.billing.contact.queue=rabbitmq_customer_billing_contact_queue
rabbitmq.customer.contact.details.queue=rabbitmq_customer_contact_details_queue
rabbitmq.customer.contact.email.queue=rabbitmq_customer_contact_email_queue
rabbitmq.customer.le.update.msa=rabbitmq_customer_le_update_msa
oms.billing.attribute.update=oms_billing_attribute_update
oms.quote.attachment.queue=oms_quote_outbound_attachment_queue

ias.msa.location=/opt/optimus-files/documents/msa/ias/
gvpn.msa.location=/opt/optimus-files/documents/msa/gvpn/
npl.msa.location=/opt/optimus-files/documents/msa/npl/
gsc.msa.location=/opt/optimus-files/documents/msa/gsc/
izopc.msa.location=/opt/optimus-files/documents/msa/izopc/


rabbitmq.customer.get.all.usg=rabbitmq_customer_get_all_usg
rabbitmq.country.currency.queue=rabbitmq_country_currency_queue
customercode.customerlecode.queue=customercode_customerlecode_queue

swift.api.hash.password=
swift.api.container=
swift.api.authurl=
swift.api.username=
swift.api.password=
swift.api.tenantname=
swift.api.enabled=
temp.upload.url.expiryWindow=
temp.download.url.expiryWindow=
attachment.requestId.queue=attachment_requestid_queue
object.storage.gsc.country.files.move.queue=object_storage_gsc_country_files_move_queue

rabbitmq.supplier.currency.queue=rabbitmq_supplier_currency_queue
rabbitmq.customer.billing.contact.billingId.queue=rabbitmq_customer_billing_contact_billingId_queue
object.storage.file.move.queue=object_storage_file_move_queue
rabbitmq.customercode.customerlecode.queue=rabbitmq_customercode_customerlecode_queue
odr.attachment.details=odr_attachment_details
rabbitmq.customer.detail.queue=rabbitmq_customer_detail_queue

rabbitmq.get.partner.legal.entity.by.partner=rabbitmq_get_partner_legal_entity_by_partner
rabbitmq.get.partner.documents.details=get_partner_documents_details
cmd.bill.queue=cmd_update_customer_billing

rabbitmq.site.gst.queue=site_gst_queue
rabbitmq.customer.le.account.mananger=customer_le_account_mananger
rabbitmq.customer.account.manager=customer_account_manager
rabbitmq.partner.product.detail.queue=rabbitmq_partner_product_detail_queue
rabbitmq.customer.name.queue=rabbitmq_customer_name_queue
rabbitmq.customer.sap.code.name=rabbitmq_customer_sap_code_name


optimus.audit.save.queue = optimus_audit_save_queue
oms.get.quote.data.by.id = oms_get_quote_data_by_id
oms.get.quotetole.data.by.id = oms_get_quotetole_data_by_id
oms.get.order.by.id = oms_get_order_by_id
oms.get.orderle.by.id = oms_get_orderle_by_id

mdm.address.contactid.add=mdm_address_contactid_add
rabbitmq.cust.billing.add.address=rabbitmq_cust_billing_add_address
rabbitmq.cust.billing.get.address=rabbitmq_cust_billing_get_address
cust.get.segment.attribute=cust_get_segment_attribute
rabbitmq.get.partner.legal.entities=rabbitmq_get_partner_legal_entities
rabbitmq.customer.details.by.le.queue=rabbitmq_customer_details_by_le_queue
rabbitmq.get.partner.account.name.by.partner=rabbitmq_get_partner_account_name_by_partner
rabbitmq.partner.billing.account.number=rabbitmq_partner_billing_account_number
rabbitmq.partner.le.sap.queue=rabbitmq_partner_le_sap_queue

rabbitmq.customer.crn.queue=rabbitmq_customer_crn_queue
rabbitmq.get.partner.details=rabbitmq_get_partner_details
