hibernate.datasource.jdbc-url=jdbc:mysql://10.133.208.137:3306/product_catalog?zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false&maxReconnects=10&useSSL=false
hibernate.datasource.user=optimus
hibernate.datasource.password=OPTimus12#$
hibernate.datasource.driver-class=com.mysql.jdbc.Driver
hibernate.datasource.max-idle-time=6
hibernate.datasource.min-pool-size=3
hibernate.datasource.max-pool-size=15

spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

logging.file=logback.xml

#AMPQ related properties
spring.rabbitmq.host=10.133.208.135
spring.rabbitmq.port=5672
spring.rabbitmq.username=web
spring.rabbitmq.password=web
spring.rabbitmq.listener.simple.acknowledge-mode=manual

#redis related configuration
spring.redis.host=10.133.208.136
spring.redis.password=
spring.redis.port=6379
spring.redis.jedis.pool.max-active=10
spring.redis.jedis.pool.max-idle=6
spring.redis.jedis.pool.min-idle=6

server.servlet.contextPath=/optimus-product/api
server.port=7070
token.refresh.time=300000
token.expiry.time=600000
token.purge.time=1800000

rabbitmq.tokengen.name=token_refresh

