#DB_URL=jdbc:mysql://10.133.209.124:3306/oms_uat?zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false&maxReconnects=10&useSSL=false
#DB_UNAME=optimus
#DB_PWD=OPTimus12#
MQ_HOST=localhost
MQ_PORT=5672
MQ_UNAME=guest
MQ_PWD=guest
AUTH_URL=http://10.133.209.133/auth/
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_UNAME= 
REDIS_PWD= 
LDAP_URL=ldap://10.133.208.116:389
LDAP_BASE=dc=TCL
LDAP_UNAME=cn=Manager,dc=TCL
LDAP_PWD=AzXXb5lqpw1YgiHK5t
KEYCLOAK_PROXY= 
KEYCLOAK_UNAME=admin
KEYCLOAK_PWD=admin
KEYCLOAK_ADMIN_UNAME=root
KEYCLOAK_ADMIN_PWD=root123
USERMANAGEMENT_URL=https://optimus-uat.tatacommunications.com/usermanagement/api/
R_ONNET_WIRELINE=http://10.133.208.121/new/onnet-wireline/api
R_ONNET_WIRELESS=http://10.133.209.44/predict/onnet_rf
R_OFFNET_WIRELESS=http://10.133.208.121/new/offnet-wireless/api
R_NPL_ONNET_POP=http://10.133.209.44/nde_npl_api
R_GVPN_CQ_POP=http://10.133.208.121/new/gvpn/cqrank/api
R_PRICING=http://10.133.208.121/new/pricing/api
R_GVPN_PRICING=http://10.133.208.121/new/gvpn/pricing/api
R_GVPN_IND_PRICING=http://10.133.208.121/new/gvpn/ind-int/pricing/api
R_NPL_PRICING=http://10.133.208.120:2500/new/npl/pricing/api
R_GVPN_INT_PRICING=http://10.133.208.121/new/gvpn/international/pricing/api
R_GSC_PRICING=http://10.133.208.121/new/pricing/partner/api
R_IZOPC_FEASIBLE=http://10.133.208.121/new/izopc/feasible/api
R_IZOPC_PRICING=http://10.133.208.121/new/izopc/pricing/api
R_INTERNATIONAL_PRICING=http://10.133.208.121/international_pricing/new/api
SFDC_UNAME=optimus.integration@tatacommunications.com.tcluat
SFDC_PWD=zcbmLJGD48
SFDC_GRANT_TYPE=password
SFDC_AUTH=Basic
SFDC_CLIENT=3MVG9rKhT8ocoxGkPdSEUBFzU_VZC0HhknudUIGBqUgoTG6mlBwbhnihq74XgyvhW5.fEOubuJg1t6LVDW04X
SFDC_SECRET=4585614469580292015
SFDC_AUTH_URL=https://test.salesforce.com/services/oauth2/token
SFDC_GEN_HOST=https://cs80.salesforce.com/services/apexrest/
SFDC_OPT_CREATE_PATH=GSC_REST_V9_2/OpportunityService/
SFDC_PRD_CREATE_REQ_URL=GSC_REST_V9_2/Products_Services_Service/
SFDC_PRD_DELETE_URL=DeleteProductService
SFDC_STAGE_UPDATE_URL=GSC_REST_V9_2/OpportunityService/
SFDC_SITE_UPDATE_URL=CreateSiteLocation
SFDC_CREATE_FEAS_URL=RequestService
SFDC_CREATE_BCR_URL=BCRService
SMTP_HOST=p44relay.vsnl.co.in
SMTP_UNAME= 
SMTP_PWD= 
SMTP_PORT=25
SYSTEM_PROXY_HOST=10.133.12.181
SYSTEM_PROXY_PORT=80
BUILD_VERSION=Carbon:v1.0
APP_HOST=http://10.133.209.133
APP_ENV=DEV
CUSTOMER_SUPPORT_EMAIL=idriveoptimus@gmail.com
USER_NAME=optimus_docusign_admin
USER_PASSWORD=JDJhJDA0JGNyaGZNQlRqZ3U5TUkvbzVMYlVkZ2VyOTRaQkVyUFBwTS43ZkNkV1BiWGpmVi9SVC9ZMi5D
DOCUSIGN_URL=https://demo.docusign.net/restapi
DOCUSIGN_UNAME=support.customer@tatacommunications.com
DOCUSIGN_PWD=OPTimus12#$
DOCUSIGN_KEY=73580ce7-ee53-4010-9f98-293a12fb9488
SWIFT_HASH=mykey
SWIFT_CONTAINER=optimus
SWIFT_AUTHURL=http://10.133.209.56/auth/1.0
SWIFT_USERNAME=optimusadmin:swift
SWIFT_PASSWORD=UolQwMiD6tpZEFVUJlnoR64V8Zz6n3yKF0KQnuVY
SWIFT_TENANTNAME=optimusadmin
SWIFT_ENABLED=true
SWIFT_UPLOADEXPIRYWINDOW=60
SWIFT_DOWNLOADEXPIRYWINDOW=60
CES_URL=jdbc:db2://10.133.20.48:50002/CESDB
CES_UNAME=optimus
CES_PWD=1q2w!Q@W
CES_PORTAL_URL=http://inpudiccesapsit1:9080
CES_BASE_URL=/teamworks/webservices/CESIRT/
CES_SINGLE_TICKET=CES_NGP_Single_Ticket.tws?WSDL
CES_BULK_TICKET=NGP_CES_Bulk_Ticket.tws?WSDL
CES_ADD_COMMENTS=NGP_CES_Add_Comments.tws?WSDL
CES_UPDATE_COMMENTS_ATTACHMENT=NGP_CES_Update_Comments_Attachment.tws?WSDL
CAPM_UNAME=pmadmin
CAPM_PWD=Rj#4Ap!7Sv$2n
CAPM_BASE_URL=odata/api
CAPM_PORTAL_URL=http://115.110.93.108:8581/
GBS_URL=jdbc:oracle:thin:@192.168.121.212:1527/gbsprd
GBS_UNAME=xxxseed
GBS_PWD=lecture1
GBS_INVOICES_PATH=FS-Wall/Rapid_CDR/Rapidcdr/
GBS_INVOICES_DOMAIN=vsnl
GBS_INVOICES_USERNAME=svc_optimus
GBS_INVOICES_PASSWORD=n8IiBz9G2in1NbjNjgS7vw==
INVOICES_FOLDERPATH=/tmp/
INVOICES_URL=jdbc:edb://115.110.93.99:5444/CBF_TRANS
INVOICES_UNAME=cbfapp
INVOICES_PWD=cbfapp
VERTICA_URL=jdbc:vertica://10.132.114.33:5433/
VERTICA_UNAME=optimus
VERTICA_PWD=optPMS@123
VERTICA_DRIVER=com.vertica.jdbc.Driver
R_MACDIASGVPN_PRICING=http://10.133.208.121/macd/pricing/api
R_NPL_MACD_PRICING=http://10.133.208.121/macd/pricing/api
HIGHCHART_EXPORT_SERVER_URL=http://10.133.208.195:8380/
SFDC_CREATE_PARTNER_ENTITY_URL=https://cs80.salesforce.com/services/apexrest/GSC_REST_V9_2/LegalEntityService
SFDC_GET_SALES_FUNNEL_URL=https://cs80.salesforce.com/services/apexrest/bsseAPIQueryData

PROCESS_MACD_ORDERS_WITH_DOWNSTREAM=true
PROCESS_GSC_ORDERS_WITH_DOWNSTREAM=true
TIGER_SERVICE_URL=https://api-uat.tatacommunications.com:443
TIGER_SERVICE_SSL_DISABLE_VERIFICATION=true
TIGER_SERVICE_LOG_DATA=true
TIGER_SERVICE_NUMBERS_AUTH_API_ID=tclapi-4NdWXyEtjUNAsTGZzLGyj83A
TIGER_SERVICE_NUMBERS_AUTH_API_SECRET=e7328ec5e9c8460fe4c120666227fb0579537450
TIGER_SERVICE_XAUTH_API_ID=tclapi-7OJnullQSrr9O2lhPOEaAj9s
TIGER_SERVICE_XAUTH_API_SECRET=648bf79a15433af35bcff40354a1ef3adeb9a25a
TIGER_SERVICE_ORGANISATIONS_AUTH_API_ID=tclapi-5YvjsFbg7GpsydFgkEfnx3C4
TIGER_SERVICE_ORGANISATIONS_AUTH_API_SECRET=23be5844cf56f0d4ac5f5fff26304678a5035520
TIGER_SERVICE_ORDERMANAGEMENT_AUTH_API_ID=tclapi-7OJnullQSrr9O2lhPOEaAj9s
TIGER_SERVICE_ORDERMANAGEMENT_AUTH_API_SECRET=648bf79a15433af35bcff40354a1ef3adeb9a25a
TIGER_SERVICE_BILLING_AUTH_API_ID=tclapi-5YvjsFbg7GpsydFgkEfnx3C4
TIGER_SERVICE_BILLING_AUTH_API_SECRET=23be5844cf56f0d4ac5f5fff26304678a5035520
TIGER_SERVICE_INTERCONNECT_AUTH_API_ID=tclapi-7OJnullQSrr9O2lhPOEaAj9s
TIGER_SERVICE_INTERCONNECT_AUTH_API_SECRET=648bf79a15433af35bcff40354a1ef3adeb9a25a
TIGER_GET_BULK_ACTIVE_BILLING_PROFILE_URL=/SECSBillingAPI/v4.1/billingProfiles
TIGER_GET_NUMBER_INVENTORY_URL=/VanityNumberAPI_SIP/v2.2/numbers
TIGER_RESERVE_NUMBER_INVENTORY_URL=/VanityNumberAPI_SIP/v2.2/numbers/{orgId}
TIGER_PLACE_INTERNATIONAL_ORDER_URL=/VASOM_Optimus/v2.4/productOrders/accessServices
TIGER_PLACE_DOMESTIC_ORDER_URL=/VASOM_Optimus/v2.4/productOrders/domesticCallingServices
TIGER_GET_ORGS_BY_CUID_URL=/SECSLegalEntityAPIs/v1.1/organizations
TIGER_PLACE_INTERCONNECT_ORDER_URL=/VASOM_Optimus/v2.4/productOrders/interconnectOrder
TIGER_GET_INTERCONNECT_LIST_URL=/InventoryDetailsAPI_SIP/v2.2/accessServiceInterconnects
TIGER_GET_STATUS_URL=/VASOM_Optimus/v2.4/productOrders/

GALAXY_URL=jdbc:teradata://172.30.16.36/GalaxyDWH_360_SECURITY_V
GALAXY_UNAME=GalaxyOptimusQueryUser
GALAXY_PWD=Optimus@123
MDM_URL=https://api-uat.tatacommunications.com:443/sb/mdm/v0.6/contacts/
SFDC_COPF_URL=https://cs80.salesforce.com/services/apexrest/COPFIDService/
USER_MANAGEMENT_FILTER_API_URL=https://optimus-uat.tatacommunications.com/usermanagement/api/users/filter?hours=
USER_MANAGEMENT_PARTNER_PSAM_ACTION=OPT_MASTER_AGENT_PSAM_PARTNER
RELAYWARE_SERVICE_URL=https://tatacommunications.relayware.com/api/v1
RELAYWARE_SERVICE_USERNAME=apitestuser
RELAYWARE_SERVICE_PASSWORD=Admin@123
RELAYWARE_SERVICE_AUTHENTICATE_URL=https://tatacommunications.relayware.com/api/v1/authenticate
RELAYWARE_SERVICE_TRAINING_URL=https://tatacommunications.relayware.com/api/v1/custom/PartnerwiseTrainingDetail
DNB_SERVICE_USERNAME=I36j5W9tASGHo1uV5GhA9PkcEDgICxm6
DNB_SERVICE_PASSWORD=Wd6BU8GGvgXDOA7r
DNB_SERVICE_AUTHENTICATE_URL=https://plus.dnb.com/v2/token
DNB_CUSTOMER_LE_URL=https://plus.dnb.com/v1/match/cleanseMatch
PARTNER_SUPPORT_EMAIL=Manojkumar.Rajakumaran@tatacommunications.com
O2C_ENABLE_FLAG=true
R_PRICING_DISCOUNT_URL=http://10.133.208.121/new/pricing/discount/api
AKANA_URL=https://10.133.212.199:9443
AKANA_APPID=tclapi-5VEvwoBuZ2M8F7WmbJad9c1R
AKANA_PWD=961800313cbaac67b37face6730b021bf777e85a
SNOW_URL=https://tatainuat.service-now.com
FILTER_USERNAME=Optimus_Table_API
FILTER_PASSWORD=Optimus_Table_API
BCR_ENTERPRISE_PROVIDER_EMAILID=krunal.taak@tatacommunications.com
BCR_SERVICE_PROVIDER_EMAILID=shreyas.ringe@tatacommunications.com
DEV_TEAM=idriveoptimus@gmail.com
GET_CUSTOMER=http://10.133.20.28:9080/WS.CustomerManagement.comWeb/sca/GetPOSCustomerWSExport1
CREATE_ORDER=http://10.133.20.12:9080/AS.InstaCC-CreateOrderModuleWeb/sca/CreateOrderRequestWSExport
INVOICE_GENERATION=http://10.133.20.12:9080/InstaccBSSE_WQMSInvoiceModuleWeb/sca/createInvoiceExport1
NETP_ACTIVE_MQ_URL=tcp://10.133.12.24:34000
CREDIT_CHECK_EMAIL=anne.fernando@tatacommunications.com
OMS_IPC_ITSM_PROJECTS_REQUEST_URL=https://ipcloud.tatacommunications.com/dev-optimus-order-preprod/api/v1/gms/autoordercreation
FOREX_API_UNAME=tclamitsin
FOREX_API_PWD=init@1234
FOREX_API_URL=http://10.133.208.194/RESTAdapter/SPOT-EXCHANGE-RATE/Outbound
SAP_QUANTITY_URL=http://10.133.208.194/RESTAdapter/DIS/MAT/DETAIL/Outbound
SAP_MRL_PLACE_ORDER_URL=http://10.133.208.194/RESTAdapter/MRN/Outbound
SAP_WBS_TRANSFER_URL=http://10.133.208.194/RESTAdapter/MAT/WBS-TO-WBS-TRF/Outbound
SAP_AUTO_PR_URL=http://10.133.208.194/RESTAdapter/PR/CREATIONS/Outbound
SAP_USER_NAME=Tclamitsin
SAP_PASSWORD=init@1234
SERVICENOW_PLANNED_EVENT_URL=https://10.133.212.199:9443/MUXCreationAPI/plannedEvent
SERVICENOW_USER=optimuspeuser
SERVICENOW_APP_ID=tclapi-MgPQkKC1AN6plBhFqAkhm7TD
SERVICENOW_SECRET_KEY=faa3842cdbe2a81957cc3269a2e4d270d9be4f9e
WIRELESS_INTEGARTION_USERNAME=optimus
WIRELESS_INTEGARTION_PASS=Tcl@123
WIRELESS_INTEGARTION_BASE_URL=https://10.133.12.163/api
POST_VALIDATION_FTP_HOSTNAME=10.133.12.24
POST_VALIDATION_PORT=5522
POST_VALIDATION_USERNAME=acenapp13
POST_VALIDATION_PASSWORD=Optimus!@34
POST_VALIDATION_LOGPATH=/u03/acenapp13/server/log/postvalidation/
POST_VALIDATION_LOCALPATH=/opt/optimus-files/postvalidation/
CRAMER_CREATE_SERVICE_URL=http://uswv1vuap003a.vsnl.co.in:8080/Ace_E2E/CreateServiceAceIp.cnms?wsdl
CRAMER_CREATE_SERVICE_GVPN_URL=http://uswv1vuap003a.vsnl.co.in:8080/isc-ws/UpdateCramerISC?wsdl
CRAMER_CREATE_CLR_URL=http://uswv1vuap003a.vsnl.co.in:8080/Ace_E2E/ServiceDesign.cnms?wsdl
CRAMER_GET_MUX_URL=http://uswv1vuap003a.vsnl.co.in:8080/Ace_E2E/GetMuxDetail.cnms?wsdl
CRAMER_IPSERVICE_ILL_URL=http://uswv1vuap003a.vsnl.co.in:8080/ACE_IP/CramerIPServices?wsdl
CRAMER_IPSERVICE_GVPN_URL=http://uswv1vuap003a.vsnl.co.in:8080/GVPN_ACE_INTERIM/CramerIPServices?wsdl
CRAMER_SETCLR_URL=http://uswv1vuap003a.vsnl.co.in:8080/ACE_IP/CramerIPServices?wsdl
CRAMER_GETCLR_ASYNC_URL=http://uswv1vuap003a.vsnl.co.in:8080/NCCM/GetServiceInfo/AsyncGetClr.cnms?wsdl
CRAMER_ISVALID_BTS_SYNC_URL=http://uswv1vuap003a.vsnl.co.in:8080/Ace_E2E/ValidateBTS.cnms?wsdl
CRAMER_CHECK_CLR_INFO_ASYNC_URL=http://uswv1vuap003a.vsnl.co.in:8080/CheckClrInfo/CheckClrStatus?wsdl
CRAMER_CHECK_CLR_SYNC_URL=http://uswv1vuap003a.vsnl.co.in:8080/Ace_E2E/CheckIpClr.cnms?wsdl
CRAMER_EOR_DETAILS_URL=http://uswv1vuap003a.vsnl.co.in:8080/Ace_E2E/IOREORDependancy.cnms?wsdl
REMINDER_CYCLE=R2/PT5M
SAP_CABLE_QUANTITY_URL=http://10.133.208.194/RESTAdapter/DIS/MAT/SUMMARY/Outbound
CRAMER_KAFKA_SERVERS=10.133.33.109:9092,10.133.33.110:9092
GEOCODE_API_URL=https://api.tatacommunications.com:443/mdm/addressVerifyAPI/v0.1/standardizeAddress
GEOCODE_API_USERNAME=tcl-1LCSRqqsAzn20cKtrxZmBJAE
GEOCODE_API_PASSWORD=a7ad8afc030d9b7be0f522c1576471141f1a7751
GST_TOKEN_URL=https://commonapi.mastersindia.co/oauth/access_token
GST_ADDRESS_URL=https://commonapi.mastersindia.co/commonapis/searchgstin
GST_CLIENT_ID=nxeHoaQwlFxHmWILcJ
GST_UNAME=Alok.Bardiya2@tatacommunications.com
GST_PWD=Alok@123#
GST_CLIENT_SECRET=EICrULkHpWR5dMssgFhXNYOz
MAIL_BCC=idriveoptimus@gmail.com
INTL_ACCESS_URL=http://optimus-uat.tatacommunications.com/intl/check/feasiblity/v2
ALLOWED_EMAILS=idriveoptimus@gmail.com,@legomail.com,manojkumar.rajakumaran@tatacommunications.com,kiran.krishnamoorthy@tatacommunications.com
CROSS_CONNECT_PRICING_URL=http://10.133.208.121/new/cross_connect/api
CRAMER_ASSIGN_DUMMY_IPSERVICE_ILL_URL=http://uswv1vuap003a.vsnl.co.in:8080/ACE_IP/CramerIPServices?wsdl
CRAMER_ASSIGN_DUMMY_IPSERVICE_GVPN_URL=http://uswv1vuap003a.vsnl.co.in:8080/GVPN_ACE_INTERIM/CramerIPServices?wsdl
CRAMER_RELEASE_DUMMY_IPSERVICE_ILL_URL=http://uswv1vuap003a.vsnl.co.in:8080/ACE_IP/CramerIPServices?wsdl
CRAMER_RELEASE_DUMMY_IPSERVICE_GVPN_URL=http://uswv1vuap003a.vsnl.co.in:8080/GVPN_ACE_INTERIM/CramerIPServices?wsdl
MINATION_SERVICE=http://10.133.20.12:9080/OptimusServicesWeb/sca/OptimusTerminationExport1

SAP_AUTO_PO_URL=http://10.133.208.194/RESTAdapter/PO/CREATIONS/LM/Outbound

GENEVA_URL=jdbc:oracle:thin:@inp44pddb003:1527/RBMUAT
GENEVA_USER_PASSWORD=geneva_admin
GENEVA_USER_NAME=geneva_admin
TERMINATION_SERVICE=http://10.133.20.12:9080/OptimusServicesWeb/sca/OptimusTerminationExport1

CRAMER_SAT_SOC_URL=http://uswv1vuap003a.vsnl.co.in:8080/ReverseISC/ReverseISC?wsdl
FTI_URL=http://121.244.244.68:8444/ftiserver/services/ServiceOrderRequestPort
CRAMER_TX_DOWNTIME_URL=http://uswv1vuap003a.vsnl.co.in:8080/Ace_E2E/DownTimeWS.cnms
PAYMENTS_HOST= 
PAYMENTS_URL= 
PAYMENTS_UNAME= 
PAYMENTS_PWD= 
INVOICES_HOST= 
IPC_VM_PRICING_URL= 
VERSA_API_USERNAME=system
CATALYST_SECURITY_GROUP_URL=https://ipcloud.tatacommunications.com/dev-stg3-catalyst-service/data/autoprovisioningv2/securityGroup
CATALYST_VDOM_DETAIL_URL=https://ipcloud.tatacommunications.com/dev-stg3-autoprovision/service/connectivity
VERSA_API_PWD=Tata@123
