<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2020.08.05 at 02:49:58 PM IST 

  -->
  <bindings xmlns:tns="http://sureaddress.net/" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.tcl.dias.servicehandover.beans.sureaddress"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:PostRequest">
      <class ref="com.tcl.dias.servicehandover.beans.sureaddress.PostRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:PostRequestResponse">
      <class ref="com.tcl.dias.servicehandover.beans.sureaddress.PostRequestResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:SoapRequest">
      <class ref="com.tcl.dias.servicehandover.beans.sureaddress.SoapRequest"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AddressRequest">
      <class ref="com.tcl.dias.servicehandover.beans.sureaddress.AddressRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:SoapRequestResponse">
      <class ref="com.tcl.dias.servicehandover.beans.sureaddress.SoapRequestResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AddressResponse">
      <class ref="com.tcl.dias.servicehandover.beans.sureaddress.AddressResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetZIPsWithinDistance">
      <class ref="com.tcl.dias.servicehandover.beans.sureaddress.GetZIPsWithinDistance"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetZIPsWithinDistanceResponse">
      <class ref="com.tcl.dias.servicehandover.beans.sureaddress.GetZIPsWithinDistanceResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetZIPsWithinDistanceSoap">
      <class ref="com.tcl.dias.servicehandover.beans.sureaddress.GetZIPsWithinDistanceSoap"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ZIPRequest">
      <class ref="com.tcl.dias.servicehandover.beans.sureaddress.ZIPRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetZIPsWithinDistanceSoapResponse">
      <class ref="com.tcl.dias.servicehandover.beans.sureaddress.GetZIPsWithinDistanceSoapResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ZIPResponse">
      <class ref="com.tcl.dias.servicehandover.beans.sureaddress.ZIPResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetZIPsWithinDistanceSimple">
      <class ref="com.tcl.dias.servicehandover.beans.sureaddress.GetZIPsWithinDistanceSimple"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetZIPsWithinDistanceSimpleResponse">
      <class ref="com.tcl.dias.servicehandover.beans.sureaddress.GetZIPsWithinDistanceSimpleResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:VerifyAddress">
      <class ref="com.tcl.dias.servicehandover.beans.sureaddress.VerifyAddress"/>
    </bindings>
    <bindings if-exists="true" scd="tns:VerifyAddressResponse">
      <class ref="com.tcl.dias.servicehandover.beans.sureaddress.VerifyAddressResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:SoapRequestBatch">
      <class ref="com.tcl.dias.servicehandover.beans.sureaddress.SoapRequestBatch"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ArrayOfAddressRequest">
      <class ref="com.tcl.dias.servicehandover.beans.sureaddress.ArrayOfAddressRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:SoapRequestBatchResponse">
      <class ref="com.tcl.dias.servicehandover.beans.sureaddress.SoapRequestBatchResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ArrayOfAddressResponse">
      <class ref="com.tcl.dias.servicehandover.beans.sureaddress.ArrayOfAddressResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:PostRequestBatch">
      <class ref="com.tcl.dias.servicehandover.beans.sureaddress.PostRequestBatch"/>
    </bindings>
    <bindings if-exists="true" scd="tns:PostRequestBatchResponse">
      <class ref="com.tcl.dias.servicehandover.beans.sureaddress.PostRequestBatchResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ArrayOfAddressRecord">
      <class ref="com.tcl.dias.servicehandover.beans.sureaddress.ArrayOfAddressRecord"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AddressRecord">
      <class ref="com.tcl.dias.servicehandover.beans.sureaddress.AddressRecord"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ArrayOfCityState">
      <class ref="com.tcl.dias.servicehandover.beans.sureaddress.ArrayOfCityState"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CityState">
      <class ref="com.tcl.dias.servicehandover.beans.sureaddress.CityState"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ArrayOfMatchScore">
      <class ref="com.tcl.dias.servicehandover.beans.sureaddress.ArrayOfMatchScore"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:MatchScore">
      <class ref="com.tcl.dias.servicehandover.beans.sureaddress.MatchScore"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ArrayOfString">
      <class ref="com.tcl.dias.servicehandover.beans.sureaddress.ArrayOfString"/>
    </bindings>
  </bindings>
</bindings>
