hibernate.datasource.jdbc-url=${DB_URL}
hibernate.datasource.user=${DB_UNAME}
hibernate.datasource.password=${DB_PWD}
hibernate.datasource.driver-class=com.mysql.jdbc.Driver
hibernate.datasource.max-idle-time=6
hibernate.datasource.min-pool-size=3
hibernate.datasource.max-pool-size=15

spring.jpa.show-sql = false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.quartz.job-store-type = memory
spring.quartz.properties.org.quartz.threadPool.threadCount = 5

logging.file=logback.xml

#AMPQ related properties
spring.rabbitmq.host=${MQ_HOST}
spring.rabbitmq.port=${MQ_PORT}
spring.rabbitmq.username=${MQ_UNAME}
spring.rabbitmq.password=${MQ_PWD}
spring.rabbitmq.listener.simple.acknowledge-mode=auto
spring.rabbitmq.listener.direct.default-requeue-rejected=false
spring.rabbitmq.listener.simple.default-requeue-rejected=false

management.endpoints.web.exposure.include=health,prometheus

#redis related configuration
spring.redis.host=${REDIS_HOST}
spring.redis.password=${REDIS_PWD}
spring.redis.port=${REDIS_PORT}
spring.redis.jedis.pool.max-active=10
spring.redis.jedis.pool.max-idle=6
spring.redis.jedis.pool.min-idle=6

server.servlet.contextPath=/optimus-location/api
server.port=7071

token.refresh.time=300000
token.expiry.time=600000
token.purge.time=1800000

api.googlemap=https://maps.googleapis.com/maps/api/geocode/json
api.googlemap.key=AIzaSyCRkCzB1UIdv-oAOBg8ALsoCs0uFmeAJlU
#token.refresh.time=30000000
#token.expiry.time=60000000
#token.purge.time=180000000

rabbitmq.tokengen.name=token_refresh
rabbitmq.location.detail=rabbitmq_location_detail
rabbitmq.location.request=rabbitmq_erf_Customer_location
rabbitmq.poplocation.detail=rabbitmq_pop_location_detail
rabbitmq.mstaddress.detail=rabbitmq_mst_address_detail
rabbitmq.location.address.request=rabbitmq_api_address_detail
rabbitmq.customer.les.queue=rabbitmq_customerle_from_customer
rabbitmq.location.itcontact.request=rabbitmq_locationitcontact_name
info.customer_le_location_queue=customer_le_location_queue
swagger.info.title=Optimus Location
swagger.info.description= Location is a microservice , which is the Location MDM for optimus 
swagger.info.version=1.0
swagger.info.toc=https://www.tatacommunications.com/policies/terms-of-use/

system.proxy.host=${SYSTEM_PROXY_HOST}
system.proxy.port=${SYSTEM_PROXY_PORT}

rabbitmq.userinfo.name=queue.user.info
rabbitmq.userinfo.get=queue.user.get
#keycloak configurations
keycloak.auth-server-url=${AUTH_URL}
keycloak.realm=master
keycloak.principal-attribute=preferred_username
keycloak.resource=optimus
keycloak.public-client=true
keycloak.proxy-url=${KEYCLOAK_PROXY}
keycloak.ssl-required=none
keycloak.disable-trust-manager=true
keycloak.bearer-only=true
rabbitmq.location.details.feasibility=rabbitmq_location_details_feasibility
rabbitmq.location.country.details=rabbitmq_location_countries_details

management.endpoint.info.enabled=false



swift.api.hash.password=${SWIFT_HASH}
swift.api.container=${SWIFT_CONTAINER}
swift.api.authurl=${SWIFT_AUTHURL}
swift.api.username=${SWIFT_USERNAME}
swift.api.password=${SWIFT_PASSWORD}
swift.api.tenantname=${SWIFT_TENANTNAME}
swift.api.enabled=${SWIFT_ENABLED}
temp.upload.url.expiryWindow=${SWIFT_UPLOADEXPIRYWINDOW}
temp.download.url.expiryWindow=${SWIFT_DOWNLOADEXPIRYWINDOW}

rabbitmq.customer.location.queue=rabbitmq_customer_location_queue
rabbitmq.location.localitcontact=rabbitmq_location_localit_queue
rabbitmq.location.demarcation=rabbitmq_location_demarcation_queue
rabbitmq.mstaddrbylocationid.detail=rabbitmq_mstaddress_bylocationid_detail


optimus.audit.save.queue = optimus_audit_save_queue
oms.get.quote.data.by.id = oms_get_quote_data_by_id
oms.get.quotetole.data.by.id = oms_get_quotetole_data_by_id
oms.get.order.by.id = oms_get_order_by_id
oms.get.orderle.by.id = oms_get_orderle_by_id
rabbitmq.cust.billing.add.address=rabbitmq_cust_billing_add_address
rabbitmq.cust.billing.get.address=rabbitmq_cust_billing_get_address
rabbitmq.supplerle.attributes=rabbitmq_supplerle_attributes
rabbitmq.product.byon.interface=rabbitmq.product.byon.interface
rabbitmq.location.get.location.ids=rabbitmq_location_get_location_ids

rabbitmq.city.details=rabbitmq.city.details

rabbitmq.sites.type.detail=rabbitmq.sites.type.detail

rabbitmq.get.country.region.id=rabbitmq_get_country_region_id


forex.api.username=${FOREX_API_UNAME}
forex.api.password=${FOREX_API_PWD}
forex.api.url=${FOREX_API_URL}

rabbitmq.custleid.tostate.queue=rabbitmq_custleid_tostate_queue
location.address.state.codevalidation.queue=location_address_state_codevalidation_queue

rabbitmq.crossconnect.demarcation.detail=rabbitmq_crossconnect_demarcation.detail
rabbitmq.crossconnect.localitcontact=rabbitmq_crossconnect_localitcontact

rabbitmq.izosdwan.byon.detail=rabbitmq_izosdwan_byon_detail
rabbitmq.izosdwan.update.byon=rabbitmq_izosdwan_update_byon
rabbitmq.crossconnect.localit.demarcation.detail=rabbitmq_crossconnect_localit_demarcation.detail
rabbitmq.country.details=rabbitmq_country_details
rabbitmq.country.details.code=rabbitmq_country_details_code
rabbitmq.mstaddrbylocationid.detail.list=rabbitmq_mstaddrbylocationid_detail_list
rabbitmq.location.webex.details=rabbitmq_location_webex_details
rabbitmq.pop.location.queue=rabbitmq_pop_location_queue
gsc.product.address.queue=gsc_product_address_queue

location.gst.state.validation.queue=location_gst_state_validation_queue

rabbitmq.partner.contracting.address.queue=rabbitmq_partner_contracting_address_queue


rabbitmq.sitelevel.location.queue=rabbitmq_sitelevel_location_queue

rabbitmq.izosdwan.location.withcustomer=rabbitmq.izosdwan.location.withcustomer
rabbitmq.izosdwan.location.international.withcustomer=rabbitmq.izosdwan.location.international.withcustomer

