spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#hibernate.datasource.jdbc-url=jdbc:mysql://10.133.208.146:3306/service_fulfillment_uat?zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false&maxReconnects=10&useSSL=false
#hibernate.datasource.username=optimus
#hibernate.datasource.password=OPTimus12#$
hibernate.datasource.jdbc-url=jdbc:mysql://localhost:3306/nwa?zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false&maxReconnects=10&useSSL=false
hibernate.datasource.username=root
hibernate.datasource.password=root
hibernate.datasource.driver-class=com.mysql.jdbc.Driver
hibernate.datasource.max-idle-time=6
hibernate.datasource.min-pool-size=3
hibernate.datasource.max-pool-size=15

spring.quartz.job-store-type = memory
spring.quartz.properties.org.quartz.threadPool.threadCount = 5