<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<!--[if !mso]><!-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<!--<![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Tata Communications</title>
	<!--fluid styles in the head; also listed inline-->
	<style type="text/css">
		div, p, a, li, td { 
			-webkit-text-size-adjust:none; 
		}
		p {
			font-size: 14px;
			margin-bottom: 10px;
		}
		body {
			margin: 0;
			padding: 0;
			min-width: 100%;
			background-color: #f2f2f2;
		}
		table {
			border-spacing: 0;
			font-family: 'Trebuchet MS', sans-serif;
			color: #333333;
		}
		td {
			padding: 0;
		}
		img {
			border: 0;
		}
		a {
			border-radius:3px;
		}
		.wrapper {
			width: 100%;
			table-layout: fixed;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
		}
		.webkit {
			max-width: 600px;
		}
		.outer {
			margin: 0 auto;
			width: 100%;
			max-width: 600px;
			background-color: #ffffff;
		}
		.full-width-image img {
			width: 100%;
			max-width: 600px;
			height: auto;
		}
		.inner {
			padding: 20px;
		}
		a {
			color: #3d86c6;
			text-decoration: none;
		}
		.h1 {
			font-size: 21px;
			font-weight: bold;
			margin-bottom: 18px;
		}

		.one-column .contents {
			text-align: center;
		}
		.two-column {
			text-align: center;
			font-size: 0;
		}
		.two-column .column {
			width: 100%;
			max-width: 300px;
			display: inline-block;
			vertical-align: top;
		}
		.contents {
			width: 100%;
		}
		.two-column .contents {
			font-size: 14px;
			text-align: center;
			color:#000;
		}
		.two-column img {
			width: 100%;
			max-width: 300px;
			height: auto;
		}
		.two-column .text {
			padding-top: 30px;
		}

		.three-column {
			text-align: center;
			font-size: 0;
		}
		.three-column .column {
			width: 100%;
			max-width: 200px;
			display: inline-block;
			vertical-align: top;
		}
		.three-column .contents {
			font-size: 14px;
			text-align: center;
		}
		.three-column img {
			width: 100%;
			max-width: 60px;
			height: auto;
		}
		.three-column .text {
			padding-top: 10px;
		}
		.text-shadow {
			text-shadow: 1px 1px 1px rgba(150, 150, 150, 1);
			text-align:center;
		}


		@media screen and (max-width: 600px) {
			.banner {
				width: 100%;
				height: auto;
			}
		}

		@media screen and (max-width: 480px) {
			#tata-comm {
				width: 177px;
				height: auto;
			}
			#tata-logo {
				width: 42px;
				height: auto;
			}
			.hide {
				display: none;
			}
			.block {
				display: block;
			}
		}
    	
	</style>

	<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
	<![endif]-->
	
</head>

<body style="width:100%;margin:0;padding-top:20px;padding-bottom:0;padding-right:0;padding-left:0;background-color:#e4eef7;">
	<center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
		<div class="webkit" style="max-width:600px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="600" align="center" style="border-spacing:0;font-family:sans-serif;color:#333333;">
			<tr>
			<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
			<![endif]-->

			<table cellpadding="0" cellspacing="0" class="outer" align="center" style="width:100%;max-width:600px;border-spacing:0;font-family:'Trebuchet MS',sans-serif;color:#333333;background-color:#ffffff;margin:0 auto;">
				<tr>
					<td style="width:100%;max-width:600px;border-spacing:0;font-family:'Trebuchet MS',sans-serif;color:#333333;background-color:#ffffff;margin:0 auto;">
					<img id="tata-comm" src="img/tata-logos-blue.jpg" width="600" height="90" alt="Tata Communications" />
					</td>
				</tr>
				<tr>
					<td style="width:100%;max-width:600px;border-spacing:0;font-family:'Trebuchet MS',sans-serif;color:#333333;background-color:#123c61;margin:0 auto;">
						<table cellpadding="0" cellspacing="0" align="center">
							<tr>
								<td style="max-width:600px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;background-color:#ffffff;">
									<table cellpadding="0" cellspacing="0">
										<tr>
										  <td valign="top" style="max-width:540px;background-color:#123c61;padding-top:35px;padding-bottom:0px;padding-right:0px;padding-left:0px;text-align:left;color:#000000;font-size:14px;line-height:0px;font-family:'Trebuchet MS',sans-serif;">&nbsp;</td>
									  </tr>
										<tr>
											<td width="540" valign="top">
										<table cellpadding="0" cellspacing="0" width="540" align="center">								
										
										<tr>
										  <td valign="top" style="max-width:540px;background-color:#ffffff;padding-top:0px;padding-bottom:20px;padding-right:20px;padding-left:20px;text-align:left;color:#000000;font-size:14px;line-height:15px;font-family:'Trebuchet MS',sans-serif;">
											
											</td>
										  </tr>										
										<tr>
										  <td valign="top" style="max-width:500px;background-color:#ffffff;padding-top:0px;padding-bottom:10px;padding-right:20px;padding-left:20px;text-align:left;color:#717171;font-size:14px;line-height:15px;font-family:'Trebuchet MS',sans-serif;">
											<div class="mktEditable" id="body-txt">
											  Dear <strong>
											  	<span th:text="${vendorName}"></span> 
											  	</strong>,<br/><br />There were a few issues in the implemented wireless circuit. Please review the test results for diagnosis <br/><br/>
											</div>											 
											</td>
										  </tr>
										<tr>
										  <td valign="top" style="max-width:500px;background-color:#ffffff;padding-top:0px;padding-bottom:10px;padding-right:20px;padding-left:20px;text-align:left;color:#717171;font-size:14px;line-height:15px;font-family:'Trebuchet MS',sans-serif;">
										    <table cellpadding="0" cellspacing="0" align="center" border="1" bordercolor="#717171" style="max-width:500px;background-color:#ffffff;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;text-align:left;color:#717171;font-size:12px;line-height:14px;font-family:'Trebuchet MS',sans-serif;">
  
  
	<tbody>
    	<tr height="35">
      		<th width="120" align="center">Customer Name</th>
   			<td width="200" align="center">
   		   		<span th:text="${customerName}">(Name)
   			</td>
      	</tr>
    	
    	<tr height="35">
      		<th width="180" align="center">Site Address & Demarc</th>
      		<td width="180" align="center">
      			<span th:text="${siteAddress}">Site Address</span> , 
      			<span th:text="${siteDemarc}">Site Demarc</span> 
   			</td>
      	</tr>
   		
   		<tr height="35">
      		<th width="180" align="center">Customer Local Contact</th>
      			<td width="180" align="center">
      				<span th:text="${localContactName}">Name</span> , 
      				<span th:text="${localContactEmail}">Email</span> , 
      				<span th:text="${localContactNumber}">Phone No.</span>
     			</td>
    	</tr>

    	<tr height="35">
      		<th width="180" align="center">RF Test Results</th>               
            <td width="180" align="center">
            	<a th:href="@{${rfTestResults}}"> <img
					src="data:image/jpg;base64,…"
					alt="testresults" style="width: 42px; height: 42px; border: 0;">
				</a>	
			</td>
      		
   		</tr>
  
  	</tbody>

	</table></td>
			</tr>
										<tr>											
										  <td valign="top" style="max-width:500px;background-color:#ffffff;padding-top:10px;padding-bottom:10px;padding-right:20px;padding-left:20px;text-align:left;color:#717171;font-size:14px;line-height:15px;font-family:'Trebuchet MS',sans-serif;">
											  <br/><div class="spacer" style="font-size:30px;line-height:5px;width:100%;border-top:1px solid #3d86c6;">&nbsp;</div><br/>
									      <p style="font-family: Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif; ;font-size:10px;Margin-bottom:0;text-align:center;line-height:14px;color:#58595b;">
          								<a href="http://www.tatacommunications.com" target="_blank" style="font-family: Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif; ;font-size:10px;text-decoration:none;line-height:14px;color:#3d86c6;">www.tatacommunications.com</a> | <a href="https://twitter.com/tata_comm" style="font-family: Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif; ;font-size:10px;text-decoration:none;line-height:14px;color:#3d86c6;"><img src="img/twitter_icon.jpg" alt="Twitter Icon" border="0" style="border:0px;display:inline-block;width:10px;height:10px;position:relative;top:2px;" width="10" height="10"> @tata_comm</a><br>
                          <a href="http://tatacommunications-newworld.com" target="_blank" style="font-family: Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif; ;font-size:10px;text-decoration:none;line-height:14px;color:#3d86c6;">http://tatacommunications-newworld.com</a> | <a href="http://www.youtube.com/tatacomms" style="font-family: Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif; ;font-size:10px;text-decoration:none;line-height:14px;color:#3d86c6;">www.youtube.com/tatacomms</a></p>                          
                          <p style="font-family: Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif; ;font-size:9px;Margin-bottom:0;text-align:center;line-height:14px;color:#58595b;">&copy; 2018 Tata Communications. All rights reserved. TATA COMMUNICATIONS and TATA are trademarks of Tata Sons Limited in certain countries.<br><br>
                          This e-mail and any attachments are confidential and may be legally privileged or otherwise exempt from disclosure. If you are not the intended recipient, any unauthorised use, dissemination, distribution or reproduction of this message is strictly prohibited. If this e-mail is received in error, please contact Tata Communications at +65 6632 6763 or e-mail its Legal Department, quoting the name of the sender, date and the e-mail address to which it has been sent and then permanently delete it from your system along with any of its attachments.<br><br> For further important information concerning the content of this e-mail, please click the following link: <br> <a href="http://www.tatacommunications.com/emaildisclaimer" target="_blank" style="font-family: Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif;font-size:10px;text-decoration:none;line-height:14px;color:#3d86c6;">Email disclaimer.</a></p>
											</td>
										  </tr>
											<tr>
										  <td valign="top" style="max-width:540px;background-color:#ffffff;padding-top:0px;padding-bottom:10px;padding-right:0px;padding-left:0px;text-align:left;color:#000000;font-size:14px;line-height:5px;font-family:'Trebuchet MS',sans-serif;">&nbsp;</td>
										  </tr>
										<tr>
										  <td valign="top" style="max-width:540px;background-color:#ea7926;padding-top:0px;padding-bottom:10px;padding-right:0px;padding-left:0px;text-align:left;color:#000000;font-size:14px;line-height:5px;font-family:'Trebuchet MS',sans-serif;">&nbsp;</td>
										  </tr>
										</table>
											</td>
										</tr>
										<tr>
										  <td valign="top" style="max-width:540px;background-color:#123c61;padding-top:25px;padding-bottom:0px;padding-right:0px;padding-left:0px;text-align:left;color:#717171;font-size:14px;line-height:10px;font-family:'Trebuchet MS',sans-serif;">&nbsp;</td>
									  </tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!--<tr>
					<td height="20">&nbsp;</td>	
				</tr>-->					
			</table>

			<!--[if (gte mso 9)|(IE)]>
				</td>
				</tr>
				</table>
			<![endif]-->

		</div>
	</center>
</body>
</html>


