hibernate.datasource.jdbc-url=jdbc:mysql://10.133.208.146:3306/service_fulfillment_uat?zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false&maxReconnects=10&useSSL=false
hibernate.datasource.username=optimus
hibernate.datasource.password=OPTimus12#$
hibernate.datasource.driver-class=com.mysql.jdbc.Driver
hibernate.datasource.max-idle-time=6
hibernate.datasource.min-pool-size=1
hibernate.datasource.max-pool-size=5

spring.quartz.job-store-type = memory
spring.quartz.properties.org.quartz.threadPool.threadCount = 5

spring.jpa.show-sql = false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

flowable.datasource.jdbc-url=jdbc:mysql://10.133.208.146:3306/flowable?characterEncoding=UTF-8&allowPublicKeyRetrieval=true&useSSL=false
flowable.datasource.username=optimus
flowable.datasource.password=OPTimus12#$
flowable.database-schema-update=false


logging.file=logback.xml

#AMPQ related properties
spring.rabbitmq.host=10.133.208.146
spring.rabbitmq.port=5672
spring.rabbitmq.username=web
spring.rabbitmq.password=tata
spring.rabbitmq.listener.simple.acknowledge-mode=auto
spring.rabbitmq.listener.direct.default-requeue-rejected=false
spring.rabbitmq.listener.simple.default-requeue-rejected=false

logging.level.org.hibernate.transaction=DEBUG
logging.level.org.springframework.transaction=DEBUG

#redis related configuration
spring.redis.host=10.133.208.146
spring.redis.password=
spring.redis.port=6379
spring.redis.jedis.pool.max-active=10
spring.redis.jedis.pool.max-idle=6
spring.redis.jedis.pool.min-idle=6


server.servlet.contextPath=/optimus-preparefulfillment/api
server.port=9051
token.refresh.time=300000
token.expiry.time=600000
token.purge.time=1800000

rabbitmq.tokengen.name=token_refresh


swagger.info.title=Optimus Preparefulfillment
swagger.info.description= Optimus Prepare fulfillment handles all the prepare fulfillment related utilities
swagger.info.version=1.0
swagger.info.toc=https://www.tatacommunications.com/policies/terms-of-use/

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=50MB
# Max Request Size
spring.servlet.multipart.max-request-size=75MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=/opt/optimus-files/

system.proxy.host=10.10.1
system.proxy.port=10

#keycloak configurations
keycloak.auth-server-url=http://10.133.208.146/auth
keycloak.realm=master
keycloak.principal-attribute=preferred_username
keycloak.resource=optimus
keycloak.public-client=true
keycloak.proxy-url=
keycloak.ssl-required=none
keycloak.disable-trust-manager=true
keycloak.bearer-only=true

preparefulfillment.keycloak.testUser = optimus_regus
preparefulfillment.keycloak.testPassword = welcome123 

management.endpoint.info.enabled=false

swift.api.hash.password=
swift.api.container=
swift.api.authurl=
swift.api.username=
swift.api.password=
swift.api.tenantname=
swift.api.enabled=
temp.upload.url.expiryWindow=
temp.download.url.expiryWindow=

customer.support.email=idriveoptimus@gmail.com

app.host=localhost

### WIRELESS ONE QUEUES ####
queue.wireless1.ssdump=queue_wireless1_ssdump
queue.wireless1.getpingtestdetails=queue_wireless1_getpingtestdetails
queue.wireless1.setpingstability=queue_wireless1_setpingstability