hibernate.datasource.jdbc-url=jdbc:mysql://10.133.208.198:3306/oms_uat?zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false&maxReconnects=10&useSSL=false
hibernate.datasource.user=optimus
hibernate.datasource.password=OPTimus12#$
hibernate.datasource.driver-class=com.mysql.jdbc.Driver
hibernate.datasource.max-idle-time=6
hibernate.datasource.min-pool-size=3
hibernate.datasource.max-pool-size=15
notification.docusign.signed.confirmation=DSA
spring.jpa.show-sql = false

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

logging.file=logback.xml
rabbitmq.customer.account.manager.email=rabbitmq_customer_account_manage_email
#AMPQ related properties
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.listener.simple.acknowledge-mode=auto

#redis related configuration
spring.redis.host=10.133.208.136
spring.redis.password=
spring.redis.port=6379
spring.redis.jedis.pool.max-active=20
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.min-idle=10

server.servlet.contextPath=/optimus-oms/api
server.port=7072
#token.refresh.time=300000
#token.expiry.time=600000
#token.purge.time=1800000

token.refresh.time=30000000
token.expiry.time=60000000
token.purge.time=180000000

rabbitmq.tokengen.name=token_refresh

swagger.info.title=Optimus OMS
swagger.info.description= Order Management System is a microservice , which handles workflow from order creation,enrichment etc.. 
swagger.info.version=1.0
swagger.info.toc=https://www.tatacommunications.com/policies/terms-of-use/

app.host=10.10.10.1

notification.mail.from=no-reply@tatacommunications.com
notification.mail.template=delegation_mail_template
notification.mail.queue=notification_mail
notification.mail.loginurl=https://10.133.208.121/sso/login

rabbitmq.feasibility.request=rcode.feasilibility.request
rabbitmq.feasibility.response=rcode.feasilibility.response 
 
rabbitmq.opportunity.create=sfdc_create_opportunity_request
rabbitmq.opportunity.site=sfdc_site_create_request
rabbitmq.opportunity.productservices=sfdc_product_service_request
rabbitmq.opportunity.update=sfdc_update_opportunity_request

rabbitmq.opportunity.response.create=sfdc_create_opportunity_response
rabbitmq.opportunity.response.site=sfdc_site_create_response
rabbitmq.opportunity.response.productservices=sfdc_product_service_response
rabbitmq.opportunity.response.update=sfdc_update_opportunity_response
rabbitmq.opportunity.updateproductservices=sfdc_update_product_service_request
rabbitmq.opportunity.deleteproductservices=sfdc_delete_product_service_request
rabbitmq.sla.queue=product_sla_queue
rabbitmq.sla.city.queue=product_sla_city_queue
rabbitmq.le.state.queue=legal_entity_state_gst




rabbitmq.customer.queue=customer_details_queue
rabbitmq.service.provider.detail=service_provider_detail
oms.attatchment.queue=oms_attachment
rabbitmq.location.detail=rabbitmq_location_detail
rabbitmq.location.request=rabbitmq_erf_Customer_location
rabbitmq.poplocation.detail=rabbitmq_pop_location_detail
rabbitmq.location.address.request=rabbitmq_api_address_detail
rabbitmq.location.itcontact.request=rabbitmq_locationitcontact_name
rabbitmq.customerleattr.queue=customerle_attr_queue
notification.new.order.customer.template=order_confirmation_customer_template
notification.new.order.pilot.template=order_confirmation_pilot_template
order.enrichment.url=http://optimus-uat.tatacommunications.com/optimus/
customer.site=http://customer.tatacommunications.com

pilot.team.name=Optimus Pilot Team
pilot.team.mobile=04466592506
notification.order.mail.bcc=Anupriya.Palani@tatacommunications.com
notification.order.mail.subject=Your Order is Created !!!
customer.support.email=Anupriya.Palani@tatacommunications.com
premium.value=<=0.5
standard.value=<=1.0

notification.new.order.template=sales_new_order_submitted
notification.manual.feasibility.template=feasiblity_manual_feasiblity_template
notification.feasibility.pricing.change.template=feasiblity_change_pricing_update
notification.quote.download.template=quote_download_template
notification.sales.order.multiplele.template=sales_order_multiple_le_template
notification.sales.order.lemismatch.template=sales_order_le_mismatch
notification.cof.delegation.template=cof_delegate
notification.cof.download.template=cof_download
notification.new.site.entered.template=site_entry
notification.site.deleted.template=site_delete
notification.quote.expiry.template=expiry_quote
notification.feasibility.expiry.template=expiry_of_feasibility
notification.help.ticket.template=help_ticket
notification.pending.provisioning.template=pending_provisioning_details
notification.provisioning.update.template=Provisioning_order_update
notification.provisioning.new.order.template=provisioning_new_order_submit_template
notification.order.status.change.template=order_status
notification.order.delivery.complete.template=delivery_complete
notification.issue.resolved.template=issue_resolved
notification.order.missing.information.template=my_order_missing_information_template
notification.new.user.added.template=new_user
notification.user.deleted.template=my_account_user_deleted_template
notification.rrfs.date.change.template=provisioning_rrfs_date_change_template
notification.cof.cus.delegation.template=cof_customer_delegate
notification.order.welcome.letter=welcome-letter
notification.quote.update.online=quotation_update_online

info.oms.user.queue=oms_user_queue
info.oms.update.user.queue=oms_update_user_queue
info.oms.delete.user.queue=oms_delete_user_queue
info.oms.get.user.queue=oms_get_user_queue
info.oms.get.all.user.queue=oms_get_all_user_queue
info.oms.add.usergroup.queue=oms_add_user_group
info.oms.update.usergroup.queue=oms_update_user_group
info.oms.delete.usergroup.queue=oms_delete_user_group
info.oms.get.all.usergroup.queue=oms_get_all_user_group
info.oms.get.usernotification.subscription.queue=oms_get_user_notification_subscription_details

system.proxy.host=
system.proxy.port=
application.env=dev

application.test.emails=root,test,optimus,.legomail.com,admin

sfdc.test.accountid=0012000001OiMX6
sfdc.test.accountcuid=374640

rabbitmq.customerle.queue=rabbitmq_customerle_details_queue
rabbitmq.customer.details.queue=rabbitmq_customer_details_queue
rabbitmq.npl.sla.queue=rabbitmq_npl_sla_queue 
 google.api.mapsnap=https://maps.googleapis.com/maps/api/staticmap?center=latLong&zoom=16&size=400x400&scale=1&markers=color:red|latLong&key=googleApiKey
google.api.key=AIzaSyA2rg44_SmhlM_EhKGDcxROEZwBl2Gxpd0
npl.google.api.mapsnap=https://maps.googleapis.com/maps/api/staticmap?&size=400x400&scale=1&markers=color:red&key=googleApiKey&path=lat1,long1|lat2,long2&sensor=false&markers=color:red|label:A|lat1,long1&markers=color:red|label:B|lat2,long2

rabbitmq.billing.contact.queue=rabbitmq_billing_contact_customer
rabbitmq.suplierle.queue=rabbitmq_supplier_details_customer
 
keycloak.auth-server-url=http://10.133.208.183/auth
keycloak.realm=master
keycloak.principal-attribute=preferred_username
keycloak.resource=optimus
keycloak.public-client=true
keycloak.proxy-url=http://10.133.208.183/auth
keycloak.ssl-required=none
keycloak.disable-trust-manager=true
keycloak.bearer-only=true
rabbitmq.gvpn.sla.queue=product_gvpn_sla_queue
rabbitmq.gvpn.sla.city.queue=product_gvpn_sla_city_queue
rabbitmq.gvpn.citytier.queue=product_gvpn_citytier_queue
rabbitmq.location.details.feasibility=rabbitmq_location_details_feasibility

info.customer_le_location_queue=customer_le_location_queue
rabbitmq.customer.le.by.id=rabbitmq_customer_le_by_id
info.oms.get.usergroup.by.id.queue=rabbitmq_usergroup_by_id
rabbitmq.location.country.details=rabbitmq_location_countries_details

info.oms.get.user.notin.usergroup=rabbitmq_user_notin_usergroup

management.endpoint.info.enabled=false

rabbitmq.customer.le.update.ss=rabbitmq_customer_le_update_ss
rabbitmq.customerleattr.product.queue=rabbitmq_customer_le_attribute_product_queue
# Max file size.
spring.servlet.multipart.max-file-size=128MB
# Max Request Size
spring.servlet.multipart.max-request-size=128MB

template.fp.custom=/opt/optimus-files/template/customfp/

tiger.service.url=https://10.133.212.199:9443
tiger.service.ssl.disable.verification=true
tiger.service.log.data=true
tiger.service.numbers.auth.api.id=tclapi-3szhnl2lN0g6P9B81l3LBB3x
tiger.service.numbers.auth.api.secret=1b1eb47846433dd975bf51e94c2ca88e331873a9
tiger.service.xauth.api.id=tclapi-2f5C1LxNghJ8DMLECWupRg8i
tiger.service.xauth.api.secret=9fb7117932d0d53436fcb93c3be40d0e62decfc6
tiger.service.organisations.auth.api.id=tclapi-5YvjsFbg7GpsydFgkEfnx3C4
tiger.service.organisations.auth.api.secret=23be5844cf56f0d4ac5f5fff26304678a5035520
tiger.service.ordermanagement.auth.api.id=tclapi-AK5Px3rKwSu1RiCf1KmhMt5q
tiger.service.ordermanagement.auth.api.secret=fff3882c5ee9bbbc2c7009a8a592c881524ae171

country.accesstype.service.rfsdate.queue=country_accesstype_service_rfsdate_queue
file.upload.base.dir=/opt/optimus-files
attachment.queue=attachment
file.download.queue=download_queue

rabbitmq.customer.billing.contact.queue=rabbitmq_customer_billing_contact_queue
rabbitmq.customer.contact.details.queue=rabbitmq_customer_contact_details_queue
rabbitmq.customer.contact.email.queue=rabbitmq_customer_contact_email_queue
pricing.request.npl.url=http://10.133.208.120:2500/new/npl/pricing/api
pricing.request.gvpn.url=http://10.133.208.121/new/gvpn/pricing/api
pricing.request.url=http://10.133.208.121/new/pricing/api 
pricing.request.gvpn.ind.url=http://10.133.208.120:2500/new/npl/pricing/api
pricing.request.gvpn.international.url=http://10.133.208.120:2500/new/npl/pricing/api
pricing.request.gsc.url=http://10.133.208.120:2500/new/npl/pricing/api
rabbitmq.si.order.get.queue=si_get_order

sure.tax.api.url=https://api.sureaddress.net/SureAddress.asmx/PostRequest
sure.tax.api.validation.key=7BD850F6-B16E-4D87-9BF8-461250200A57
sure.tax.api.host=api.sureaddress.net
sure.tax.api.client.number=4001060472 

cmd.bill.queue=cmd_update_customer_billing
cmd.billing.update.queuename=cmd_update_billing

discount.request.url=http://10.133.208.121/new/pricing/discount/api

sfdc.create.bcr=sfdc_create_bcr_request

sfdc.process.bcr=sfdc_process_bcr_response
o2c.enable.flag=

relayware.service.url=https://tatacommunications.relayware.com/api/v1
RELAYWARE_SERVICE_USERNAME=testuser','RELAYWARE_SERVICE_PASSWORD=Admin@123
RELAYWARE_SERVICE_AUTHENTICATE_URL=/authenticate
RELAYWARE_SERVICE_TRAINING_URL=/custom/PartnerwiseTrainingDetail
SFDC_CREATE_BCR_URL=BCRService
SFDC_CREATE_FEAS_URL=BCRService

mdm.process.response=mdm_process_response
mdm.process.details=mdm_process_details
mdm.end.point=https://api-uat.tatacommunications.com:443/sb/mdm/v0.6/contacts/

mdm.address.contactid.add=mdm_address_contactid_add

cust.get.segment.attribute=cust_get_segment_attribute


rabbitmq.manual.feasibility.request=manual_feasibility_request
