adobesign.authentication.mode=INTEGRATION
adobesign.authentication.integration.key=3AAABLblqZhCbyjvb3Scca0u8r7ULbbcBQGMnCiSItRW2DDyH59tNjeYKByMSpm1b_hN27FOYK6-UCqSiVpXGZKC9108B9QX0
#adobesign.authentication.mode=OAUTH
adobesign.authentication.refresh.token=3AAABLblqZhBNJtvkNv80_mT1dxiv9ExlFwRQDwixL6XBhsNkz1FsOzcW_UG1DGa96R3XJNQ3sLk*
adobesign.authentication.client.id=CBJCHBCAABAAT9SUoaTb8M5GGz6xRzdhesKtgII9-DBY
adobesign.authentication.client.secret=OOatm_9w4W716wNGhQHwV039vsxDIEBS
adobesign.authentication.redirect.url=https://www.google.com
adobesign.authentication.base.url=https://api.na1.echosign.com
adobesign.authentication.refresh.path=/oauth/refresh
adobesign.authentication.token.path=/oauth/token
adobesign.api.base.url=https://api.in1.echosign.com
adobesign.api.base.path=/api/rest/v6
adobesign.api.transient.path=/transientDocuments
adobesign.api.agreements.path=/agreements


#Default Properties
forex.api.username=
forex.api.password=
forex.api.url=
rabbitmq.userinfo.name=queue.user.info
swift.api.hash.password=
swift.api.container=
swift.api.authurl=
swift.api.username=
swift.api.password=
swift.api.tenantname=
swift.api.enabled=
temp.upload.url.expiryWindow=60
temp.download.url.expiryWindow=60
optimus.audit.save.queue = optimus_audit_save_queue
optimus.audit.thirdparty.queue=optimus_audit_thirdparty_queue
oms.get.quote.data.by.id = oms_get_quote_data_by_id
oms.get.quotetole.data.by.id = oms_get_quotetole_data_by_id
oms.get.order.by.id = oms_get_order_by_id
oms.get.orderle.by.id = oms_get_orderle_by_id

#AMPQ related properties
spring.rabbitmq.host=10.133.208.135
spring.rabbitmq.port=5672
spring.rabbitmq.username=web
spring.rabbitmq.password=tata
spring.rabbitmq.listener.simple.acknowledge-mode=auto
spring.rabbitmq.listener.direct.default-requeue-rejected=false
spring.rabbitmq.listener.simple.default-requeue-rejected=false

#redis related configuration
spring.redis.host=10.133.208.136
spring.redis.password=
spring.redis.port=6379
spring.redis.jedis.pool.max-active=10
spring.redis.jedis.pool.max-idle=6
spring.redis.jedis.pool.min-idle=6

token.refresh.time=300000
token.expiry.time=600000
token.purge.time=1800000

system.proxy.host=
system.proxy.port=

swagger.info.title=Optimus Audit
swagger.info.description= Audit is a microservice , where we have all the audits for optimus 
swagger.info.version=1.0
swagger.info.toc=https://www.tatacommunications.com/policies/terms-of-use/
