logging.file=logback.xml

#apm properties
elasticapm.properties.enabled=${IS_APM_ENABLED:false}

#Vertica DB c3p0
vertica.datasource.jdbc-url=${VERTICA_URL}
vertica.datasource.user=${VERTICA_UNAME}
vertica.datasource.password=${VERTICA_PWD}
vertica.datasource.driver-class=${VERTICA_DRIVER}
vertica.datasource.max-idle-time=6
vertica.datasource.min-pool-size=3
vertica.datasource.max-pool-size=15

#Vertica DB related properties
vertica.datasource.jdbcUrl=${VERTICA_URL}
vertica.datasource.username=${VERTICA_UNAME}

#Teradata DB c3p0
teradata.datasource.jdbc-url=${GALAXY_URL}
teradata.datasource.user=${GALAXY_UNAME}
teradata.datasource.password=${GALAXY_PWD}
teradata.datasource.driver-class=com.teradata.jdbc.TeraDriver
teradata.datasource.max-idle-time=6
teradata.datasource.min-pool-size=3
teradata.datasource.max-pool-size=15

#Teradata DB related properties
teradata.datasource.url=${GALAXY_URL}
teradata.datasource.jdbcUrl=${GALAXY_URL}
teradata.datasource.username=${GALAXY_UNAME}
teradata.datasource.driver-class-name=com.teradata.jdbc.TeraDriver

# Optimus datasurce properties
spring.datasource.url=${OPTIMUS_URL}
spring.datasource.jdbcUrl=${OPTIMUS_URL}
spring.datasource.username=${OPTIMUS_UNAME}
spring.datasource.password=${OPTIMUS_PWD}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.jdbc-url=${OPTIMUS_URL}
spring.datasource.user=${OPTIMUS_UNAME}
spring.datasource.driver-class=com.mysql.jdbc.Driver
spring.datasource.max-idle-time=6
spring.datasource.min-pool-size=3
spring.datasource.max-pool-size=15

management.endpoints.web.exposure.include=health,prometheus

#AMPQ related properties
spring.rabbitmq.host=${MQ_HOST}
spring.rabbitmq.port=${MQ_PORT}
spring.rabbitmq.username=${MQ_UNAME}
spring.rabbitmq.password=${MQ_PWD}
spring.rabbitmq.listener.simple.acknowledge-mode=auto
spring.rabbitmq.listener.direct.default-requeue-rejected=false
spring.rabbitmq.listener.simple.default-requeue-rejected=false

#redis related configuration
spring.redis.host=${REDIS_HOST}
spring.redis.password=${REDIS_PWD}
spring.redis.port=${REDIS_PORT}
spring.redis.jedis.pool.max-active=10
spring.redis.jedis.pool.max-idle=6
spring.redis.jedis.pool.min-idle=6


server.servlet.contextPath=/optimus-pm/api
server.port=9011
token.refresh.time=300000
token.expiry.time=600000
token.purge.time=1800000

rabbitmq.tokengen.name=token_refresh

swagger.info.title=Optimus Performance
swagger.info.description= Optimus Performance handles performance metrics
swagger.info.version=1.0
swagger.info.toc=https://www.tatacommunications.com/policies/terms-of-use/

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=50MB
# Max Request Size
spring.servlet.multipart.max-request-size=75MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=/opt/optimus-files/

system.proxy.host=${SYSTEM_PROXY_HOST}
system.proxy.port=${SYSTEM_PROXY_PORT}

#keycloak configurations
keycloak.auth-server-url=${AUTH_URL}
keycloak.realm=master
keycloak.principal-attribute=preferred_username
keycloak.resource=optimus
keycloak.public-client=true
keycloak.proxy-url=${KEYCLOAK_PROXY}
keycloak.ssl-required=none
keycloak.disable-trust-manager=true
keycloak.bearer-only=true
rabbitmq.userinfo.name=queue.user.info
management.endpoint.info.enabled=false
rabbitmq.customerle.queue=rabbitmq_customerle_details_queue
rabbitmq.user.products.queue=rabbitmq_user_products_queue

swift.api.hash.password=${SWIFT_HASH}
swift.api.container=${SWIFT_CONTAINER}
swift.api.authurl=${SWIFT_AUTHURL}
swift.api.username=${SWIFT_USERNAME}
swift.api.password=${SWIFT_PASSWORD}
swift.api.tenantname=${SWIFT_TENANTNAME}
swift.api.enabled=${SWIFT_ENABLED}
temp.upload.url.expiryWindow=${SWIFT_UPLOADEXPIRYWINDOW}
temp.download.url.expiryWindow=${SWIFT_DOWNLOADEXPIRYWINDOW}

performance.username=${CAPM_UNAME}
performance.password=${CAPM_PWD}
network.performance.baseurl=${CAPM_BASE_URL}
network.performance.capm=${CAPM_PORTAL_URL}

spring.quartz.job-store-type = memory
spring.quartz.properties.org.quartz.threadPool.threadCount = 5
nodejs.exportserver.url=${HIGHCHART_EXPORT_SERVER_URL}

optimus.audit.save.queue = optimus_audit_save_queue
oms.get.quote.data.by.id = oms_get_quote_data_by_id
oms.get.quotetole.data.by.id = oms_get_quotetole_data_by_id
oms.get.order.by.id = oms_get_order_by_id
oms.get.orderle.by.id = oms_get_orderle_by_id

forex.api.username=${FOREX_API_UNAME}
forex.api.password=${FOREX_API_PWD}
forex.api.url=${FOREX_API_URL}

conference.usage.summary.api=${CONFERENCE_USAGE_API}
conference.api.username=${CONFERENCE_UNAME}
conference.api.password=${CONFERENCE_PWD}

conference.room.usage.summary.api=${CONFERENCE_ROOM_USAGE_API}
telchemy.qos.status.summary.api=${TELCHEMY_QOS_SUMMARY_API}

