# CES DB2
ces.db2.datasource.jdbc-url=${CES_URL}
ces.db2.datasource.user=${CES_UNAME}
ces.db2.datasource.password=${CES_PWD}
ces.db2.datasource.driver-class=com.ibm.db2.jcc.DB2Driver
ces.db2.datasource.max-idle-time=6
ces.db2.datasource.min-pool-size=3
ces.db2.datasource.max-pool-size=15

ces.db2.datasource.url=${CES_URL}
ces.db2.datasource.jdbcUrl=${CES_URL}
ces.db2.datasource.username=${CES_UNAME}
#ces.db2.datasource.password=${CES_PWD}
ces.db2.datasource.driver-class-name=ccom.ibm.db2.jcc.DB2Driver

ces.portal.url=${CES_PORTAL_URL}
ces.base.url=${CES_BASE_URL}
ces.single.ticket=${CES_SINGLE_TICKET}
ces.bulk.ticket=${CES_BULK_TICKET}
ces.add.comments=${CES_ADD_COMMENTS}
ces.update.comments.attachment=${CES_UPDATE_COMMENTS_ATTACHMENT}

optimus.audit.save.queue = optimus_audit_save_queue
oms.get.quote.data.by.id = oms_get_quote_data_by_id
oms.get.quotetole.data.by.id = oms_get_quotetole_data_by_id
oms.get.order.by.id = oms_get_order_by_id
oms.get.orderle.by.id = oms_get_orderle_by_id

# PostgreSQL DB - "CBF"
postgres.datasource.jdbc-url=${INVOICES_URL}
postgres.datasource.user=${INVOICES_UNAME}
postgres.datasource.password=${INVOICES_PWD}
postgres.datasource.driver-class=com.edb.Driver
postgres.datasource.max-idle-time=6
postgres.datasource.min-pool-size=3
postgres.datasource.max-pool-size=15

postgres.datasource.url=${INVOICES_URL}
postgres.datasource.jdbcUrl=${INVOICES_URL}
postgres.datasource.username=${INVOICES_UNAME}
#postgres.datasource.password=${INVOICES_PWD}
postgres.datasource.driver-class-name=com.edb.Driver

finance.datasource.jdbc-url=${FINANCE_URL}
finance.datasource.user=${FINANCE_UNAME}
finance.datasource.password=${FINANCE_PWD}
finance.datasource.max-idle-time=6
finance.datasource.min-pool-size=3
finance.datasource.max-pool-size=15

finance.datasource.jdbcUrl=${FINANCE_URL}
finance.datasource.username=${FINANCE_UNAME}
#finance.datasource.password=${FINANCE_PWD}
finance.datasource.driver-class=com.mysql.jdbc.Driver
# Oracle DB - "GBS"
gbs.datasource.jdbc-url=${GBS_URL}
gbs.datasource.user=${GBS_UNAME}
gbs.datasource.password=${GBS_PWD}
gbs.datasource.driver-class=oracle.jdbc.OracleDriver
gbs.datasource.max-idle-time=6
gbs.datasource.min-pool-size=3
gbs.datasource.max-pool-size=15

gbs.datasource.url=${GBS_URL}
gbs.datasource.jdbcUrl=${GBS_URL}
gbs.datasource.username=${GBS_UNAME}
#gbs.datasource.password=${GBS_PWD}
gbs.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
logging.file=logback.xml

management.endpoints.web.exposure.include=health,prometheus

#AMPQ related properties
spring.rabbitmq.host=${MQ_HOST}
spring.rabbitmq.port=${MQ_PORT}
spring.rabbitmq.username=${MQ_UNAME}
spring.rabbitmq.password=${MQ_PWD}
spring.rabbitmq.listener.simple.acknowledge-mode=auto
spring.rabbitmq.listener.direct.default-requeue-rejected=false
spring.rabbitmq.listener.simple.default-requeue-rejected=false

#redis related configuration
spring.redis.host=${REDIS_HOST}
spring.redis.password=${REDIS_PWD}
spring.redis.port=${REDIS_PORT}
spring.redis.jedis.pool.max-active=10
spring.redis.jedis.pool.max-idle=6
spring.redis.jedis.pool.min-idle=6

rabbitmq.le.sap.queue=rabbitmq_sap_code_queue
rabbitmq.le.cpny.sap.queue=rabbitmq_cpny_sap_codes_queue

server.servlet.contextPath=/optimus-billing/api
server.port=9012
token.refresh.time=300000
token.expiry.time=600000
token.purge.time=1800000


rabbitmq.tokengen.name=token_refresh

swagger.info.title=Optimus Billing
swagger.info.description= Optimus Billing handles billing related utilities
swagger.info.version=1.0
swagger.info.toc=https://www.tatacommunications.com/policies/terms-of-use/

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=50MB
# Max Request Size
spring.servlet.multipart.max-request-size=75MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=/opt/optimus-files/

system.proxy.host=${SYSTEM_PROXY_HOST}
system.proxy.port=${SYSTEM_PROXY_PORT}

#keycloak configurations
keycloak.auth-server-url=${AUTH_URL}
keycloak.realm=master
keycloak.principal-attribute=preferred_username
keycloak.resource=optimus
keycloak.public-client=true
keycloak.proxy-url=${KEYCLOAK_PROXY}
keycloak.ssl-required=none
keycloak.disable-trust-manager=true
keycloak.bearer-only=true

management.endpoint.info.enabled=false

rabbitmq.customer.billing.contact.queue=rabbitmq_customer_billing_contact_queue
rabbitmq.customerle.queue=rabbitmq_customerle_details_queue
rabbitmq.customer.billing.account.number=rabbitmq_customer_billing_account_number

## CBF server properties
cbf.server.path=http://121.244.254.66:8080/CBFPortal/DownloadAnyFile?DYNAMICSERVICETYPEPath=
cbf.table.filename=invoice_file_name
cbf.table.filelink=invoice_link

## Invoices download related properties
invoices.zip.filepath=/tmp/
swift.api.hash.password=${SWIFT_HASH}
swift.api.container=${SWIFT_CONTAINER}
swift.api.authurl=${SWIFT_AUTHURL}
swift.api.username=${SWIFT_USERNAME}
swift.api.password=${SWIFT_PASSWORD}
swift.api.tenantname=${SWIFT_TENANTNAME}
swift.api.enabled=${SWIFT_ENABLED}
temp.upload.url.expiryWindow=${SWIFT_UPLOADEXPIRYWINDOW}
temp.download.url.expiryWindow=${SWIFT_DOWNLOADEXPIRYWINDOW}

invoices.zip.folderpath=${INVOICES_FOLDERPATH}
invoices.zip.filename=invoices

gbs.invoices.root.path=${GBS_INVOICES_PATH}
gbs.invoice.domain=${GBS_INVOICES_DOMAIN}
gbs.invoice.username=${GBS_INVOICES_USERNAME}
gbs.invoice.password=${GBS_INVOICES_PASSWORD}

spring.quartz.job-store-type = memory
spring.quartz.properties.org.quartz.threadPool.threadCount = 5
rabbitmq.userinfo.name=queue.user.info

statement.date=30.11.2018
executor.thread.core.pool.size=10

invoice.threshold=4

rabbitmq.partner.sap.code.name=rabbitmq_partner_sap_code_name
rabbitmq.partner.billing.account.number=rabbitmq_partner_billing_account_number
rabbitmq.partner.le.sap.queue=rabbitmq_partner_le_sap_queue
rabbitmq.partner.billing.code.name=rabbitmq_partner_billing_code_name

forex.api.username=${FOREX_API_UNAME}
forex.api.password=${FOREX_API_PWD}
forex.api.url=${FOREX_API_URL}
rabbitmq.customer.sap.code.name=rabbitmq_customer_sap_code_name
rabbitmq.customer.billing.code.name=rabbitmq_customer_billing_code_name
gbs.invoices.reports.api=http://121.244.254.66:8081/api/sales-register/gbs/report
gbs.invoices.temp.location.api=http://121.244.254.66:8081/api/sales-register/invoice
gbs.invoices.file.download.api=http://121.244.254.66:8081/api/sales-register/file/download
gbs.invoices.cdr.location.api=http://121.244.254.66:8081/api/sales-register/gbs/cdrfilename