hibernate.datasource.jdbc-url=${DB_URL}
hibernate.datasource.user=${DB_UNAME}
hibernate.datasource.password=${DB_PWD}
hibernate.datasource.driver-class=com.mysql.jdbc.Driver
hibernate.datasource.max-idle-time=6
hibernate.datasource.min-pool-size=3
hibernate.datasource.max-pool-size=15

spring.quartz.job-store-type = memory
spring.quartz.properties.org.quartz.threadPool.threadCount = 5

spring.jpa.show-sql = false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

flowable.datasource.jdbc-url=${FLOW_DB_URL}
flowable.datasource.user=${FLOW_DB_UNAME}
flowable.datasource.password=${FLOW_DB_PWD}
flowable.datasource.max-idle-time=6
flowable.datasource.min-pool-size=3
flowable.datasource.max-pool-size=15

management.endpoints.web.exposure.include=health,prometheus

app.host=${APP_HOST}

logging.file=logback.xml

rabbitmq.userinfo.name=queue.user.info

#AMPQ related properties
spring.rabbitmq.host=${MQ_HOST}
spring.rabbitmq.port=${MQ_PORT}
spring.rabbitmq.username=${MQ_UNAME}
spring.rabbitmq.password=${MQ_PWD}
spring.rabbitmq.listener.simple.acknowledge-mode=auto
spring.rabbitmq.listener.direct.default-requeue-rejected=false
spring.rabbitmq.listener.simple.default-requeue-rejected=false

#redis related configuration
spring.redis.host=${REDIS_HOST}
spring.redis.password=${REDIS_PWD}
spring.redis.port=${REDIS_PORT}
spring.redis.jedis.pool.max-active=10
spring.redis.jedis.pool.max-idle=6
spring.redis.jedis.pool.min-idle=6


server.servlet.contextPath=/optimus-serviceflowadmin/api
server.port=9055
token.refresh.time=300000
token.expiry.time=600000
token.purge.time=1800000

rabbitmq.tokengen.name=token_refresh


swagger.info.title=Optimus Servicefulfillment
swagger.info.description= Optimus Service fulfillment handles all the service fulfillment related utilities
swagger.info.version=1.0
swagger.info.toc=https://www.tatacommunications.com/policies/terms-of-use/

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=50MB
# Max Request Size
spring.servlet.multipart.max-request-size=75MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=/opt/optimus-files/

system.proxy.host=${SYSTEM_PROXY_HOST}
system.proxy.port=${SYSTEM_PROXY_PORT}

#keycloak configurations
keycloak.auth-server-url=${AUTH_URL}
keycloak.realm=master
keycloak.principal-attribute=preferred_username
keycloak.resource=optimus
keycloak.public-client=true
keycloak.proxy-url=${KEYCLOAK_PROXY}
keycloak.ssl-required=none
keycloak.disable-trust-manager=true
keycloak.bearer-only=true

management.endpoint.info.enabled=false

swift.api.hash.password=${SWIFT_HASH}
swift.api.container=${SWIFT_CONTAINER}
swift.api.authurl=${SWIFT_AUTHURL}
swift.api.username=${SWIFT_USERNAME}
swift.api.password=${SWIFT_PASSWORD}
swift.api.tenantname=${SWIFT_TENANTNAME}
swift.api.enabled=${SWIFT_ENABLED}
temp.upload.url.expiryWindow=${SWIFT_UPLOADEXPIRYWINDOW}
temp.download.url.expiryWindow=${SWIFT_DOWNLOADEXPIRYWINDOW}

notification.mail.from=no-reply@tatacommunications.com
notification.mail.bcc=manojkumar.rajakumaran@tatacommunications.com
notification.template.validation=VTMT
notification.template.vendorTestResults=VTRT
notification.template.fieldEngineerRFInstall=FERFT
notification.template.fieldEngineerWirelessSurvey=FNWST
notification.template.muxIntegration=MXINT
notification.template.taskAssignment=TSNT
notification.template.vendorArrangeFeMuxInstall=VFMXT
notification.template.vendorArrangeOspIbd=VFOIT
notification.template.vendorArrangeFeSurvey=VFSUT
notification.template.customerSiteVisit=CSVNT
notification.template.fieldEngineerOSP=FEOST
notification.template.fieldEngineerIBD=FEIBT
notification.template.fieldEngineerSurvey=FENST
notification.template.fieldEngineerMuxInstall=FEMXT
notification.template.customerSiteVisitInternalCabling=CINCT
notification.template.customerSiteVisitRfInstall=CRFIT
notification.template.customerSiteVisitSurvey=CWSST
notification.template.customerCpeInstallation=CCDNT
notification.template.customerCpeDelivery=CCINT
notification.template.customerOffnetSiteSurvey=COSNT
notification.template.fieldEngineerOffnetSiteSurvey=FECIT
notification.template.fieldEngineerCpeInstallation=FESST
notification.template.customerSiteReadiness=CSRNT
notification.template.builderContract=BACNT
notification.template.taskAssignmentAdmin=TSANT
notification.template.ipc.taskCompletion=ITSCNT
notification.template.vendorWorkOrder=VWONT
notification.template.netpConfiguration=NETPT
notification.template.ssdump.failure=NSSDT

optimus.audit.save.queue = optimus_audit_save_queue
oms.get.quote.data.by.id = oms_get_quote_data_by_id
oms.get.quotetole.data.by.id = oms_get_quotetole_data_by_id
oms.get.order.by.id = oms_get_order_by_id
oms.get.orderle.by.id = oms_get_orderle_by_id

forex.api.username=${FOREX_API_UNAME}
forex.api.password=${FOREX_API_PWD}
forex.api.url=${FOREX_API_URL}